name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|71fdc451cc367572|||||||||||||||
blots_clean|stem|ce2a798f39764972|3c5d248c94f3dfda|f1e8f9650cf52273|737883753||t19678.0940480932s|51da2e0d94957752|21680|rds|local|vector|||0.157||
blots_file|stem|80dd9469e2ce267c|72952db2118a87e9|c184935d19a91dfc|1517892332|data-raw/blots.csv|t19276.6995717593s|b22524fdd45e7ba8|47238|file|local|vector|||0.546||
blots_raw|stem|e069f254a8689b29|729fe59296e24a70|b8f36733db9c44bf|-571032888||t19678.0940412411s|60bcfb1d6c2c3631|9344|rds|local|vector|||0.969||
clean_blots|function|c01b3a7f18a264c9|||||||||||||||
list_files|function|1f658e2880a545a6|||||||||||||||
manuscript_path|function|cac801abb78f1249|||||||||||||||
raw_data_path|function|fb672e8a80c40418|||||||||||||||
refactor|function|00260e4969e15087|||||||||||||||
