name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1ed65c7a1c059678|||||||||||||||
%nin%|function|b1eefa0a0b2c9c81|||||||||||||||
analyze_blot|function|cd3292b392ee3d1a|||||||||||||||
annot_p|function|852160e13df526b9|||||||||||||||
annot_stats|function|4181af46b7a1377d|||||||||||||||
blot_norm_ar_sma|stem|8fd6617defd5913c|53c931d91488c40f|7d8848ca831a5e4c|-1398586017||t19688.6937052712s|d2afea02b363336e|1029|qs|local|vector|||0.016||
blot_norm_bleo_mct1|stem|67484098d4e1dec8|f28685639b687fd3|7d8848ca831a5e4c|158922672||t19688.6938584811s|6969d8c1a06e6610|996|qs|local|vector|||0.017||
blot_norm_bleo_mct4|stem|9f8d4d1353c087e7|e1a6851f5e068984|7d8848ca831a5e4c|55700102||t19688.693919601s|606aaea14c44e023|990|qs|local|vector|||0.017||
blot_norm_bleo_sma|stem|d176cdd0492f8fba|c861a7ceebdb2c21|7d8848ca831a5e4c|360897118||t19688.6938521075s|7caa605b206032a4|988|qs|local|vector|||0.019||
blot_norm_comp_mct1|stem|c95d8831010036c2|eb70bcb575582311|7d8848ca831a5e4c|130446972||t19688.6933854336s|77e9b444841ad667|850|qs|local|vector|||0.026||
blot_norm_comp_mct4|stem|fa6dde43522970f4|4ab77f269a985e58|7d8848ca831a5e4c|1058956587||t19688.6934818124s|77e9b444841ad667|850|qs|local|vector|||0.017||
blot_norm_comp_sma|stem|50ed608e6a1c908a|94ac7a809f87a179|7d8848ca831a5e4c|265408325||t19688.6934845367s|81a4a15ad8d2db75|853|qs|local|vector|||0.017||
blot_norm_diclofenac_sma|stem|a23a7175d668310a|d10c0cc4c70a631c|7d8848ca831a5e4c|-2131238005||t19688.6939075056s|d16e8c81b4bea990|2254|qs|local|vector|||0.024||
blot_norm_dual_akt|stem|dacccb0aa36ba50d|f4663268df5e3c43|7d8848ca831a5e4c|1294152866||t19688.9475347222s|3b53694aeea32e24|1225|qs|local|vector|||0.016||
blot_norm_dual_ampk|stem|e2671d5acf0ab5a9|4c649b2717d5e3b9|7d8848ca831a5e4c|-190018259||t19688.9476273148s|7b9fbe9e1d4a4b2c|1501|qs|local|vector|||0.018||
blot_norm_dual_cnn1|stem|c96375b6d350264f|d264fb04e7117faa|7d8848ca831a5e4c|855424753||t19688.6939166863s|d9980fe3051c98b2|749|qs|local|vector|||0.018||
blot_norm_dual_col1a1|stem|3887da3b2e834da6|c780d0fc148bb645|7d8848ca831a5e4c|-172248421||t19688.6682056431s|a1f3660158f01441|1873|qs|local|vector|||0.015||
blot_norm_dual_col3a1|stem|7e685b89e275660b|1eaff6889f02f8b8|7d8848ca831a5e4c|503724185||t19688.6940024187s|4942d91646dd93bc|978|qs|local|vector|||0.588||
blot_norm_dual_erk|stem|32e557d8faf5b43a|ba7c4b3f3f9b22e9|7d8848ca831a5e4c|-1403382867||t19688.9477083333s|e852174247017dae|1737|qs|local|vector|||0.023||
blot_norm_dual_fn1|stem|fc24bbc2a1805e7d|96cc7437702c9496|7d8848ca831a5e4c|1089792232||t19688.6933093332s|4169ef99f2463b1a|1957|qs|local|vector|||0.017||
blot_norm_dual_kla|stem|a735360fc1711399|22e0174fb7300748|7d8848ca831a5e4c|1252485577||t19688.6939104353s|33d5b6a054f849fe|1250|qs|local|vector|||0.017||
blot_norm_dual_mct1|stem|fa5970072c3bdb11|295c83c4f857c670|7d8848ca831a5e4c|-1428802061||t19688.6934872757s|29b57f5d06cebe62|1872|qs|local|vector|||0.016||
blot_norm_dual_mct4|stem|4e7c80cdf48a107d|9689db96e2f82692|7d8848ca831a5e4c|-572154863||t19688.6934902993s|1907c516d7547367|2007|qs|local|vector|||0.584||
blot_norm_dual_p_akt|stem|c4d16d3c3a6c6e8f|ae67db311c1e3377|1e957708531e9a91|-1536132356||t19688.9450578704s|43712adf00dd690a|1220|qs|local|vector|||0.145||
blot_norm_dual_p_ampk|stem|9724df54b4590eb5|c64571f1e185b6f5|1e957708531e9a91|119944990||t19688.9419444444s|d5dffe45a294034e|1468|qs|local|vector|||0.014||
blot_norm_dual_p_erk|stem|ee142bb1786c08ac|c2fec99e9c630480|1e957708531e9a91|-1519700015||t19688.9419444444s|40dd35cf86b1490a|1723|qs|local|vector|||0.018||
blot_norm_dual_p_smad3|stem|5833f8bf78f5bc45|040cece2501f38f2|1e957708531e9a91|-900715555||t19688.9419444444s|d047b3e941ef0982|1486|qs|local|vector|||0.016||
blot_norm_dual_pakt|stem|da787f000adf32f8|9f922d35c63c1e19|7d8848ca831a5e4c|2055308972||t19688.9475347222s|c4720ee37e719558|1235|qs|local|vector|||0.651||
blot_norm_dual_pampk|stem|dbb2017fc36ff5ee|7057801adf09f8db|7d8848ca831a5e4c|853594129||t19688.9476273148s|28ea73e277bbcf51|1741|qs|local|vector|||0.016||
blot_norm_dual_perk|stem|d79bdf1ca54d936f|f03e51bad1648d6d|7d8848ca831a5e4c|-769531120||t19688.9475810185s|d1c1b36af635ba9d|1740|qs|local|vector|||0.017||
blot_norm_dual_psmad3|stem|861b87b4a1499064|db16cd79954a4536|7d8848ca831a5e4c|-311617444||t19688.6935522467s|35ca74335fb6f294|2604|qs|local|vector|||0.016||
blot_norm_dual_sma|stem|8479aa5d6a25c938|1604edcd1295dfb6|7d8848ca831a5e4c|363233030||t19688.6940100366s|e9c5590c1d3c6b4f|5422|qs|local|vector|||0.021||
blot_norm_dual_smad3|stem|4b4ea198d65abd4f|450cd49aac9e4553|7d8848ca831a5e4c|-636372011||t19688.69339741s|a59855b287c023e7|1613|qs|local|vector|||0.015||
blot_norm_ipf_lf_col1a1|stem|f0d6148e933c5e94|f1c4ff566591fc4a|7d8848ca831a5e4c|1823913577||t19688.6938553159s|1a88ce0b64cc389f|1254|qs|local|vector|||0.032||
blot_norm_ipf_lf_sma|stem|57e7d3a856b7fc67|33a2d577db9c68a9|7d8848ca831a5e4c|-747266616||t19688.6937730986s|33d5b6a054f849fe|1250|qs|local|vector|||0.021||
blot_norm_ipf_mct1|stem|7848ff5080c9ead0|23d899cefd3019fc|7d8848ca831a5e4c|1357518892||t19688.6936294507s|edd09b0ed7dbab0c|669|qs|local|vector|||0.016||
blot_norm_ipf_mct4|stem|90aedd301c878a6f|55e0cb79a50eef88|7d8848ca831a5e4c|1647033007||t19688.6936353201s|543b38e1c4e5a97d|671|qs|local|vector|||0.029||
blot_norm_ipf_sma|stem|9dd03500762a6878|7221d3146e4b922e|7d8848ca831a5e4c|-2119350818||t19688.6940593408s|eb769f42e7bbd861|672|qs|local|vector|||0.017||
blot_norm_lactate_col1a1|stem|5188f5ab5a5ac054|4dbfb8087d9cf4e0|7d8848ca831a5e4c|-2027781924||t19688.6939990878s|c9cff255dfc36522|757|qs|local|vector|||0.02||
blot_norm_lactate_fn1|stem|d7320f9b42ab4bfa|9e4090dd9128c2ee|7d8848ca831a5e4c|-1896264319||t19688.6940508768s|d9980fe3051c98b2|749|qs|local|vector|||0.019||
blot_norm_lactate_mct1|stem|8e4113ed8364fbae|ee07e33e901fe3cc|7d8848ca831a5e4c|572081045||t19688.6935478683s|bee7c7e7a2a497ec|750|qs|local|vector|||0.027||
blot_norm_lactate_mct4|stem|c205c3f57732dd9c|a0dcd2a2d6f6d130|7d8848ca831a5e4c|397291199||t19688.6935658247s|bee7c7e7a2a497ec|750|qs|local|vector|||0.016||
blot_norm_lactate_sma|stem|405998b94837e768|1e24398c1de24db3|7d8848ca831a5e4c|4280598||t19688.6933893078s|dc02e3f88d250af0|1019|qs|local|vector|||0.016||
blot_norm_sirna_mct1|stem|59f31f3699034481|392daeed41ff6929|7d8848ca831a5e4c|-703443659||t19688.6936322479s|077ac1241480ed97|1514|qs|local|vector|||0.018||
blot_norm_sirna_mct4|stem|ae4ee96b4d157aed|d72b9b89809492ac|7d8848ca831a5e4c|-1949419346||t19688.6936378508s|f1966ac9ec563858|1519|qs|local|vector|||0.016||
blot_norm_sirna_sma|stem|770a922001f9d643|14a26cbf4e21c6ba|7d8848ca831a5e4c|-405238407||t19688.6933066317s|2889e196cf1e51e6|1512|qs|local|vector|||0.023||
blot_norm_six_hif1a|stem|35fae6719cdfcb60|175ecafb564e64de|7d8848ca831a5e4c|-1342332217||t19688.6933924973s|8bf3fed57bcfb730|1762|qs|local|vector|||0.052||
blot_norm_untreated_col1a1|stem|f56c2d77bbcfc8c4|b5d000e5527db1d0|7d8848ca831a5e4c|-1009053786||t19688.6935632485s|bccfda32046eaa4a|754|qs|local|vector|||0.018||
blot_norm_untreated_fn1|stem|874089e6d61b5ca2|4298acce66032090|7d8848ca831a5e4c|-43822390||t19688.6936993938s|bee7c7e7a2a497ec|750|qs|local|vector|||0.585||
blot_norm_untreated_mct1|stem|1ab0c74fb52fa811|bda18c45285ba35f|7d8848ca831a5e4c|464586575||t19688.6937757959s|4d0a2007fc373924|752|qs|local|vector|||0.016||
blot_norm_untreated_mct4|stem|97ec5ee0b6cdbac5|dc6eee74701081ec|7d8848ca831a5e4c|762325709||t19688.6937797547s|01d717670daa253d|1008|qs|local|vector|||0.017||
blot_norm_untreated_sma|stem|07ddcdb54af3debe|ee6fa1a5b276289f|7d8848ca831a5e4c|875734809||t19688.6937026622s|a3d57c2e496c00b4|1018|qs|local|vector|||0.015||
blot_plot_ar_sma|stem|f90ba08605940f60|6d2775b3a203e618|f04b2f9233ea2b10|2058088015||t19689.6269943221s|e6221cf424fa7d8f|986484|rds|local|vector|||0.24||
blot_plot_bleo_mct1|stem|3378c7158f428b5b|4f5333c59291f1e2|e0e386bfd5373e23|-517892132||t19689.6267967282s|8579b1911a732a35|1024991|rds|local|vector|||0.151||
blot_plot_bleo_mct4|stem|ce7929506a4578e1|5ea40822178bbc7f|ff7303f4015803a0|1190060921||t19689.6268101916s|7278721b189d2bda|986498|rds|local|vector|||1.008||
blot_plot_bleo_sma|stem|6d3b63998b7cb9eb|819d00e596811f3d|02e8d2e46f3f20ae|-166119540||t19689.6268219932s|2552c95e01097856|1024990|rds|local|vector|||0.115||
blot_plot_comp_mct1|stem|14f4ed541da00984|089f6806b3526769|dc94d5f859fa5b30|1308243952||t19689.6271433016s|2a1064c118f4c253|979430|rds|local|vector|||0.087||
blot_plot_comp_mct4|stem|a87695cda2f06101|63ba5b5e60a058be|bff050ba83a37cd8|-1490818498||t19689.6271581873s|8d1272017857e849|979416|rds|local|vector|||0.07||
blot_plot_comp_sma|stem|6715e3492ad7f832|69c09d611a93dea5|a31b82ab6e9e8d81|1951896317||t19689.6270478821s|9383144ec0f7da0a|944093|rds|local|vector|||0.105||
blot_plot_diclofenac_sma|stem|f3b1a2f8b41e88fd|a7da2010401bb66f|f5318a766ca3d017|-880365057||t19689.626775738s|1ed44a1c2a484e7c|1030526|rds|local|vector|||0.088||
blot_plot_dual_akt|stem|eef5f1e8d9628ff1|8cb804b0b606afa5|4e2c29e85ad61a3b|-622813773||t19689.626829357s|0728f4c6f5acabc3|1026131|rds|local|vector|||0.074||
blot_plot_dual_ampk|stem|85ac8a3d71bcbeef|c20ee234e4da1ee6|429610c3b65fe368|-1737693040||t19689.6270977628s|327493217a4f60ae|990340|rds|local|vector|||0.149||
blot_plot_dual_cnn1|stem|b266f4f829b353a3|35410a2df876b03d|2d6e512ca9039922|-812131942||t19689.6269812434s|8f702a49bb5b58a9|978888|rds|local|vector|||0.117||
blot_plot_dual_col1a1|stem|a711c058d7380464|ee888bdd99a7cd2f|96a4938aa803925b|1604249592||t19689.6267692335s|884c87d79d56739a|1028778|rds|local|vector|||0.082||
blot_plot_dual_col3a1|stem|ecb2358a7be0144f|adac5be473f9f470|1246a0ebe4a764bf|-1198099559||t19689.6271047386s|5eb205e4e9ab0604|1025178|rds|local|vector|||0.13||
blot_plot_dual_erk|stem|f6011600ef9969f3|a2cbf798411a62bb|2fa4f6bb83b6d44b|201469949||t19689.6268661396s|71cb5f4067627a7a|989481|rds|local|vector|||0.137||
blot_plot_dual_fn1|stem|7ae533d38f44d583|3dae732fb16026d8|22ff46ec92420156|-1497161195||t19689.6272141745s|1abd1d88a4d1bfc6|1029163|rds|local|vector|||0.083||
blot_plot_dual_kla|stem|05138cbcb6fa7ec1|9307c2f6c6ebeb70|d15daf9df8573d2f|869163127||t19689.6272203365s|e181b6ba22519356|1026204|rds|local|vector|||0.083||
blot_plot_dual_mct1|stem|1204c5c7b15d46d4|eaffabe11327ffc9|947479772da53a80|-1596186291||t19689.6272278331s|f3b6239443445cfc|1028764|rds|local|vector|||0.088||
blot_plot_dual_mct4|stem|9ee91d07ee4666ae|7b2d790186aebf73|8f90aac15f3d18d7|-606267546||t19689.6270693741s|04a91763c5638d76|1029451|rds|local|vector|||0.08||
blot_plot_dual_p_akt|stem|2ce9e94b09846885|0f9d57d62a919da5|221538af2e62b86d|1188387767||t19689.6270621367s|dda81355922e603e|1026129|rds|local|vector|||0.081||
blot_plot_dual_p_ampk|stem|8b34dacbc2aa6857|e8b431a6560e1c58|12823ffc9d0923ef|204165298||t19689.6271765966s|6dafc763520297fd|1027087|rds|local|vector|||0.079||
blot_plot_dual_p_erk|stem|9279ce78636d46b7|e7687859db1ae5b9|1ddb316150bb3233|1114810610||t19689.6271202962s|5890c5d1af81ac22|989366|rds|local|vector|||0.138||
blot_plot_dual_p_smad3|stem|d7c0e627596d8f89|1ed178d1657710c0|0ac1bc63c2332b7a|1590416132||t19689.6270072842s|2ac8a05d7dbc48fc|1027123|rds|local|vector|||0.079||
blot_plot_dual_pakt|stem|3c74a1b473191a2e|6a2d93ce77e33c9e|e750e1cf045ada7d|61540660||t19689.626803475s|557dd95da4f77b6c|1026194|rds|local|vector|||0.097||
blot_plot_dual_pampk|stem|7090baf7bd7346b5|6f614b0b85e00c3b|7f36e35e45acf017|1210208333||t19689.626959864s|8ffee1db817b40f6|1028290|rds|local|vector|||0.073||
blot_plot_dual_perk|stem|dad9b804fcce3140|9b6523fbf10d8aeb|906b31eeb8569a53|-1135675361||t19689.6269143142s|6d2e99d2fbcbecb4|1028320|rds|local|vector|||0.129||
blot_plot_dual_psmad3|stem|3730c3ef6cfa0a73|2efb8a4b696bd009|4d4810d18f55d31b|999401760||t19689.6271687607s|fe66b6ef060726ce|1031798|rds|local|vector|||0.078||
blot_plot_dual_sma|stem|3faacba69bbb1540|0dfd910ff466bc8b|d43e1245f6f4ed1c|1083482468||t19689.6270308123s|252611d7e8278cbd|1005775|rds|local|vector|||0.376||
blot_plot_dual_smad3|stem|0cd871ed55871419|5d9119b056999656|99aeb74b8139af33|-1029316996||t19689.6270011981s|5e198f3ddc50f25f|1027683|rds|local|vector|||0.078||
blot_plot_ipf_lf_col1a1|stem|0b291da6d9edc99d|5bd9f6ba5b3200e2|31d78a8f8ce4d570|1357172205||t19689.6272343597s|ed46bbf5e57436c1|1026218|rds|local|vector|||0.106||
blot_plot_ipf_lf_sma|stem|746e7d3c287de7a4|69950fb94d7a1eac|ab94b1ec19f82f54|1634686248||t19689.6272056283s|a83def6693a3f504|1026213|rds|local|vector|||0.089||
blot_plot_ipf_mct1|stem|18a665ec992e22d9|b25d42bcf0da40a6|474497808282deb1|1930786746||t19689.6271281878s|6199507f16757bcc|977760|rds|local|vector|||0.057||
blot_plot_ipf_mct4|stem|692e4a45b25c4730|f40b71352adda418|6387690d882f4e0c|-1741405705||t19689.6271353885s|a50a0743b9735689|977751|rds|local|vector|||0.071||
blot_plot_ipf_sma|stem|521a43a56b15f4c7|4b699ffb466132b5|66875149c949649b|1417711950||t19689.6268815297s|6ae582d644aaebc5|977765|rds|local|vector|||0.112||
blot_plot_lactate_col1a1|stem|cf6b8cae9ee78edf|7aed006752c9085a|d6f5a3a7de779c88|1506047322||t19689.6268954881s|0e81a0ce0e1c895a|1023711|rds|local|vector|||0.083||
blot_plot_lactate_fn1|stem|f93d617e10ded411|97b2da050d8b8e90|a12af0ae96a3f1ef|-290124642||t19689.6268737005s|b2fef94252caadbf|985442|rds|local|vector|||1.593||
blot_plot_lactate_mct1|stem|759835bd4fe2e9b4|b2b92dab1c0ef644|156456f404cec06d|1232127904||t19689.6269291761s|b2fef94252caadbf|985442|rds|local|vector|||0.187||
blot_plot_lactate_mct4|stem|7ec93340d6ae36a2|3b8702490c55c037|49d53508fb82ecda|1795820230||t19689.6269461815s|473fb5b33b2958c3|1023682|rds|local|vector|||0.131||
blot_plot_lactate_sma|stem|a64ffa721871aa74|00d3d753a86c110a|3e0ca02510f23e50|-1955863653||t19689.6269225002s|e6221cf424fa7d8f|986484|rds|local|vector|||0.209||
blot_plot_sirna_mct1|stem|798c4f282ca28b69|25b65902b203ab12|23c49ce97699004d|-695445171||t19689.6271979614s|da2ce704cb542fc8|1027228|rds|local|vector|||0.084||
blot_plot_sirna_mct4|stem|1bdbd1ea47517c76|ec17bbfd2712d0a6|242215ded044ef46|58307371||t19689.6269531783s|092b2a3c81f2af5e|1027201|rds|local|vector|||0.098||
blot_plot_sirna_sma|stem|9ae4531952428674|aa81c8db7b9c4a73|ed1541e5d24deb7c|-1663094639||t19689.6270540191s|f62a13e452d59df2|988555|rds|local|vector|||0.848||
blot_plot_six_hif1a|stem|f2510408cd68b09a|162c281464f6439b|46e7fe2e62f3bc01|1882844898||t19689.6271514101s|6010be1d9e0d0219|1028307|rds|local|vector|||0.082||
blot_plot_untreated_col1a1|stem|9cb6543296cb53ef|db5065ba327b2d70|dc666a592dee3a62|1050952732||t19689.6267590246s|513f5c876e98be89|978062|rds|local|vector|||0.303||
blot_plot_untreated_fn1|stem|9e42d061e24af7ed|1acb6c037b5ceb76|37c62adf3e45ddad|-79785674||t19689.6268548161s|65afb99be8f71119|978056|rds|local|vector|||0.081||
blot_plot_untreated_mct1|stem|1bc04c86d33a772a|d6c1efd4ac9073bc|08b7bc32d416742b|-1568253584||t19689.6269868899s|00c651acbbb58913|942661|rds|local|vector|||0.093||
blot_plot_untreated_mct4|stem|0c1936b526a897ec|c522b1c1147eecb6|285fe918178e82b6|-1165555343||t19689.627022692s|1957fcda67babf76|980040|rds|local|vector|||0.098||
blot_plot_untreated_sma|stem|b0f6682db9ac7935|089c44c8732e05ee|1d3296c040dc5766|-1345552943||t19689.6271119971s|131dd29e581cd8d7|944682|rds|local|vector|||0.313||
blot_stats_ar_sma|stem|5117638451be8378|9981ae4b6d8d5e29|ca9aa8c6f56870ee|-1623075538||t19688.6937200552s|e6a361c1358ac0bd|281|qs|local|vector|||0.435||
blot_stats_bleo_mct1|stem|394e3630bd56b349|dceefe1cd4b14d2c|595de44b8034ce88|1518237078||t19688.6938746766s|815c38d038fbe0c4|289|qs|local|vector|||0.088||
blot_stats_bleo_mct4|stem|6cb5c47f2055ffd5|db5adf0fe3277731|57a0cbc879f4c198|-1664484820||t19688.6939539701s|dcfb5579c9d2f932|290|qs|local|vector|||0.092||
blot_stats_bleo_sma|stem|521d09958ee8ad69|ebeaeb2d1d62b81a|d496474cb930fd68|-330051612||t19688.6938666392s|34fe10b9a860addd|282|qs|local|vector|||0.09||
blot_stats_comp_mct1|stem|0d1ce5cebf9c4c7d|29bade2dc6faf1f2|ed42b854d5075860|-1165912421||t19688.6934093661s|c303d0aa7a9c897f|156|qs|local|vector|||0.013||
blot_stats_comp_mct4|stem|f918663c10b7bc5b|d867e7f98913fa49|71c893a25f46f82d|-1461914806||t19688.6934932159s|c303d0aa7a9c897f|156|qs|local|vector|||0.007||
blot_stats_comp_sma|stem|3b51ef36b6a9b406|3a3fadfacabb11dd|a997da0756b05512|448872719||t19688.6934972764s|c303d0aa7a9c897f|156|qs|local|vector|||0.011||
blot_stats_diclofenac_sma|stem|4cfef19bb800bc9b|2ca7e826626e005e|708d0038b8c7a6c0|489693244||t19688.6939231175s|0f05aa39aab40022|347|qs|local|vector|||0.395||
blot_stats_dual_akt|stem|f149821dccca6427|8cb93a757df8d7a6|cb119d2f7df5cba2|-104674063||t19688.9475578704s|ee83415304933fbd|343|qs|local|vector|||0.601||
blot_stats_dual_ampk|stem|e624f01802df6288|3df9307ab0c52925|6693cc90634fecbf|2007990534||t19688.9476388889s|ee83415304933fbd|343|qs|local|vector|||0.348||
blot_stats_dual_cnn1|stem|6dd71d12008128c1|e69aee35dbce79bf|dadb8178f39c5ef8|-271736135||t19688.6939500631s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
blot_stats_dual_col1a1|stem|27bc37763caa146a|eeec7d6c4f142666|988470db0e5dc1df|-882839343||t19688.6822688705s|ef79ded412b140f0|349|qs|local|vector|||1.182||
blot_stats_dual_col3a1|stem|d9dd8c39c2c3753a|68197f3c5e929ed1|ac8f0b3ccc571597|260143048||t19688.69401806s|ee83415304933fbd|343|qs|local|vector|||0.436||
blot_stats_dual_erk|stem|a5eaf89d173f9161|d7d3fff0d7736822|f85318d507416be6|936204302||t19688.9477199074s|b9a5c25f153a52ef|345|qs|local|vector|||0.323||
blot_stats_dual_fn1|stem|4314e47474bc58e1|1cda564af0fdec06|799b5c06ba0cfd1a|1388588628||t19688.6933290474s|905688308fb113f7|351|qs|local|vector|||0.869||
blot_stats_dual_kla|stem|5c5c05f2c24e640e|dae4a30e16c5d56e|e603ee643d47978f|2037285801||t19688.6939469069s|ee83415304933fbd|343|qs|local|vector|||0.488||
blot_stats_dual_mct1|stem|706f8f7f2e9b9f04|23a4e509443ca070|940da158afe1830e|697097126||t19688.6935023008s|0f05aa39aab40022|347|qs|local|vector|||0.43||
blot_stats_dual_mct4|stem|3b3b56489e38eaf7|08f9925804f18756|5907f33d85e30abe|-685492522||t19688.6935133103s|ef79ded412b140f0|349|qs|local|vector|||0.514||
blot_stats_dual_p_akt|stem|4f3e3e8371b82a4e|fc3617386b716c7d|3cfcf7640fa2a9e6|-650893707||t19688.9450694444s|ef35a6441324dad1|348|qs|local|vector|||0.434||
blot_stats_dual_p_ampk|stem|952d8ddd838376a8|1ae489bbee61b51c|f250623e46fe677b|711210510||t19688.9419560185s|ee83415304933fbd|343|qs|local|vector|||0.521||
blot_stats_dual_p_erk|stem|9ac35b2fe6134364|fe6e1de6dfa8e8f9|83632c110294b628|-1534658794||t19688.9419675926s|ef79ded412b140f0|349|qs|local|vector|||1.136||
blot_stats_dual_p_smad3|stem|fe6b9fa62bfc2fe1|b3c0d14440a01bf0|51caa5c1c35c46d9|-541340248||t19688.9399074074s|97a26c45a1019e11|344|qs|local|vector|||0.811||
blot_stats_dual_pakt|stem|b21e7d17ba788f8b|18566bc47c5d8c66|5e1097bf9d3e9043|1047585888||t19688.9475462963s|ef35a6441324dad1|348|qs|local|vector|||0.654||
blot_stats_dual_pampk|stem|a9c2b3d4c5aacc81|e01d56106af63752|36afbc1b961e6fef|-196050653||t19688.9476388889s|ee83415304933fbd|343|qs|local|vector|||0.328||
blot_stats_dual_perk|stem|a07bb380f5075fa7|9045fca2a7d89cd8|50a852dc6eb1eac1|-1047553433||t19688.9475810185s|ef79ded412b140f0|349|qs|local|vector|||0.331||
blot_stats_dual_psmad3|stem|4290d4595e022f7a|31586b5cd480d298|944c06d5df7ccd1b|-1172371046||t19688.6935742226s|0f05aa39aab40022|347|qs|local|vector|||0.499||
blot_stats_dual_sma|stem|5838cda3b7bec286|94033f18ae21ab38|c6a6c7158ef52a2a|-1175694213||t19688.6940303627s|e8f841da6aca5d39|402|qs|local|vector|||0.986||
blot_stats_dual_smad3|stem|6525db2f736a0b33|f96ef1e2453c9ddc|c5c0bbfc07e17d6c|621248656||t19688.6934286622s|0f05aa39aab40022|347|qs|local|vector|||0.676||
blot_stats_ipf_lf_col1a1|stem|30cd5388f5b9a677|6cad727d786adf6a|403d92fafc372657|-1562329417||t19688.6938700103s|0f05aa39aab40022|347|qs|local|vector|||0.415||
blot_stats_ipf_lf_sma|stem|fecde194bb68c530|f1ff1c40bafd6ddf|a796384847d693a2|-1484431655||t19688.693787001s|ef79ded412b140f0|349|qs|local|vector|||0.504||
blot_stats_ipf_mct1|stem|75cf1f1de2502396|17b2332dd741c169|6339bdff682edffd|-212881187||t19688.6936407815s|e209d753280b6d62|157|qs|local|vector|||0.008||
blot_stats_ipf_mct4|stem|bc5bceabd04c1d20|1d347e918cd60dd8|f309fd2042de7c56|501319168||t19688.6936490715s|e209d753280b6d62|157|qs|local|vector|||0.009||
blot_stats_ipf_sma|stem|2f37e8004b2e9c1e|f840a350e5819dcc|5f118d2ec79ef9a7|728668475||t19688.6940888484s|c303d0aa7a9c897f|156|qs|local|vector|||0.008||
blot_stats_lactate_col1a1|stem|ca1a8d037cacc452|266253cdaf8f19f0|971ec1ae6c2f045b|47033365||t19688.6940144741s|e6a361c1358ac0bd|281|qs|local|vector|||0.105||
blot_stats_lactate_fn1|stem|62de9dba2de08d69|e876eb7d8ad20112|00b4fcd287b4a931|-33723634||t19688.6940856375s|ac5678394de34e6f|277|qs|local|vector|||0.074||
blot_stats_lactate_mct1|stem|cd5c79426e008d4f|38e41a9854f2f5dc|2c046b7f1bae06bd|-1709448839||t19688.6935691442s|ac5678394de34e6f|277|qs|local|vector|||0.092||
blot_stats_lactate_mct4|stem|b53be514c3124c8e|77a035bf39170c84|498b6c09baa45072|1175206239||t19688.6935840579s|ac5678394de34e6f|277|qs|local|vector|||0.12||
blot_stats_lactate_sma|stem|c246f60a9a59f275|af37b7dc8e0e896f|6b21734e0251d6f7|1049401113||t19688.6934158239s|34fe10b9a860addd|282|qs|local|vector|||0.146||
blot_stats_sirna_mct1|stem|7312b4ae15eb5cf9|973b9cbcb353e74f|9ef631a380355968|753427943||t19688.6936457045s|c00122ae53f3dfad|352|qs|local|vector|||0.472||
blot_stats_sirna_mct4|stem|53cb8e636b56dad4|a5158ecb056f4774|a8f9c474b237b903|-473017340||t19688.6936536374s|cb356512a9ae71c0|361|qs|local|vector|||0.42||
blot_stats_sirna_sma|stem|27a21a2c7398e5ed|3442bc3ebd11bf25|a43eff1787c6f8b9|-696854637||t19688.6933253489s|c00122ae53f3dfad|352|qs|local|vector|||0.852||
blot_stats_six_hif1a|stem|2097c1b2b5e1a337|ebbd6b43ff329a43|934b82ee43a70740|-552757002||t19688.6934239044s|905688308fb113f7|351|qs|local|vector|||0.648||
blot_stats_untreated_col1a1|stem|855ca9679bb2f0e5|425b92bc5f07dfd4|ca4ad5550c91452c|-208719015||t19688.693577824s|e209d753280b6d62|157|qs|local|vector|||0.008||
blot_stats_untreated_fn1|stem|ce75546305ce42e7|3287435da8707c13|d747ff2e7db7abbd|440657536||t19688.6937109719s|e209d753280b6d62|157|qs|local|vector|||0.01||
blot_stats_untreated_mct1|stem|74ee0e4c1180c1c9|19538139b7adfd3b|b65bfdeb3604b1ba|-406506809||t19688.6937907492s|e209d753280b6d62|157|qs|local|vector|||0.009||
blot_stats_untreated_mct4|stem|3bd464b93bd163f0|d91968543065eeff|e6ea4d5ba2f7ad8d|-237025541||t19688.6937980182s|e209d753280b6d62|157|qs|local|vector|||0.013||
blot_stats_untreated_sma|stem|0fd623a9a88aec7d|d9a156117940bcfe|e510cc34f43fb33a|-1993947412||t19688.6937159264s|e209d753280b6d62|157|qs|local|vector|||0.008||
blots_analysis|stem|9d9e28be809a0573|07de167ab911b5fd|711a1e928fccc88e|-1118610778|analysis/blots.html*analysis/blots.qmd|t19689.6278755262s|1e23d510104ec419|4575984|file|local|vector|||55.461||
blots_clean|stem|8a61cdcb88c202e2|3c5d248c94f3dfda|5bec1f29af9b66bb|737883753||t19682.8647492758s|f433266d24068d87|29504|qs|local|vector|||0.111||
blots_file|stem|d38c35fae4756664|72952db2118a87e9|c184935d19a91dfc|1517892332|data-raw/blots.csv|t19682.8633321744s|8cbaad32e4437e5d|70623|file_fast|local|vector|||0.667||
blots_filtered|stem|1e4ec4f26f09fb02|a060684b26f40be8|49774a9335478efb|366719729||t19689.6267425381s|59f95f07f0224943|23443|qs|local|vector|||0.023||
blots_index|stem|bdaec744187e04c6|d8d6daafd6186dd1|658ff7f0118fe5df|375003967||t19688.6938500199s|f3cf95d7b5806e03|565|qs|local|vector|||0.007||
blots_phospho|stem|51b9beeb72b65b4f|2f671b511b0638f1|7fb156f7277f2da5|53877993||t19688.9450578704s|9c2607ad1137822f|3242|qs|local|vector|||0.07||
blots_raw|stem|c700748ffdf9395a|729fe59296e24a70|d029435fc723c5c3|-571032888||t19682.8647396289s|c4f982c3f7aafeb2|11096|qs|local|vector|||0.31||
clean_blots|function|7bf36cf513a1f1bd|||||||||||||||
clean_contraction|function|f2820e6dc95245f4|||||||||||||||
clean_data|function|c083100a5997df2b|||||||||||||||
clean_plates|function|6745c0940a56f7b0|||||||||||||||
clean_plates_interp|function|c083100a5997df2b|||||||||||||||
clrs|object|57829e057cd065dd|||||||||||||||
comps_ar|object|580a29fb040a7ad9|||||||||||||||
comps_ar_1|object|623ebb49712b31f8|||||||||||||||
comps_ar_2|object|0ad1a8fb3a1ceffd|||||||||||||||
comps_azd_1|object|c7043181036714f2|||||||||||||||
comps_azd_2|object|851fba1bc86a7804|||||||||||||||
comps_azd_3|object|50184ce083957f14|||||||||||||||
comps_bleo|object|9eecc575a0f6e170|||||||||||||||
comps_bleo_2|object|475adcf6b36524be|||||||||||||||
comps_dual|object|61797c6961ddf92a|||||||||||||||
comps_lactate|object|c5917707240fe346|||||||||||||||
comps_nsaid|object|553b152748dd6ca3|||||||||||||||
comps_sirna|object|04d308bd45f3e713|||||||||||||||
contraction_clean|stem|d6f271a1443da8de|a088b540445ffb2a|ecf9305c6f284d3a|-2055853099||t19689.5697831863s|a82fd942818cd8aa|726|qs|local|vector|||0.788||
contraction_file|stem|ea218d6bbd754f4a|1d886836690123f1|c184935d19a91dfc|-1520709993|data-raw/contraction.csv|t19115.5267824074s|d274913b68209e1b|5837|file_fast|local|vector|||0.72||
contraction_plot|stem|851095976c0eb8a5|16decdd848c18b57|d5e4e9b9afed7672|899981993||t19689.6267373356s|4f374105b7812470|1099647|rds|local|vector|||1.476||
contraction_raw|stem|711ed38a6309ea98|e64d52da8662667c|f1897e2040f4694c|-702670701||t19689.5697677763s|c6ea7bcf94489da6|1910|qs|local|vector|||0.216||
contraction_stats|stem|05871bec11aede77|eb450deb0a6d3cb1|37e556619dd95ac3|275662084||t19689.5746602942s|6e2ad1e2d4a7cab8|275|qs|local|vector|||2.04||
extracellular_analysis|stem|762a53cad9f28c9b|d7acc072fd1a6103|bc3a0e0339964da8|-1424004541|analysis/extracellular.html*analysis/extracellular.qmd|t19689.6267285126s|04f6f5e062119951|1113733|file|local|vector|||10.023||
filter_blots|function|6fd3076c3a6e8adb|||||||||||||||
filter_plates|function|c33fbdd00ad9c744|||||||||||||||
index_blots|function|b7daf23ed900f1b5|||||||||||||||
interp_data|function|6fa02de42e4308f8|||||||||||||||
list_files|function|1f658e2880a545a6|||||||||||||||
make_std_curves|function|e906807e131c0af7|||||||||||||||
make_std_plots|function|1a52bdb3fbeef393|||||||||||||||
manuscript_path|function|cac801abb78f1249|||||||||||||||
nice_limits|function|680621e928b6f397|||||||||||||||
norm_blot|function|815e40213f455a17|||||||||||||||
norm_plates|function|d9c1806db75a920f|||||||||||||||
onefactor|function|bc659eae6762a37e|||||||||||||||
pg_filter_ar|stem|25ea00ac0cd58902|5ee7e897d28295c3|e0c0b7db6be82613|-1043016577||t19689.6292552953s|037d8a4fc81569a6|870|qs|local|vector|||0.792||
pg_filter_azd|stem|b798620b0aefe11e|9be6aac94576d4ee|e0c0b7db6be82613|892503727||t19689.6292493648s|bec7590196397dfa|679|qs|local|vector|||0.937||
pg_filter_nsaid|stem|37a9725f3cf868a4|4a3f29fd86f95a8a|e0c0b7db6be82613|704462227||t19689.6292580872s|710c613aa5de3636|608|qs|local|vector|||0.803||
pg_filter_sirna|stem|61201234c7cbe70d|a75a9b7ffd23585a|e0c0b7db6be82613|-652534537||t19689.6292524485s|072c59b99f49170d|676|qs|local|vector|||0.783||
pg_plot_ar|stem|e660e27866cb25d9|bcc343af68833857|5575ce97f2647cf2|-272130539||t19689.6305276941s|211f679f6a4a9722|1120239|rds|local|vector|||0.341||
pg_plot_azd|stem|57ea31b5e5f65185|1caf2bc49c822a4a|e18cd0dfe3044d22|1367843205||t19689.6305118313s|c5120f5ebb856e5e|1119312|rds|local|vector|||0.273||
pg_plot_nsaid|stem|3ae1628c1e391ff1|ff570c625e36ec00|10f0b8d4047b16a1|26072999||t19689.63053493s|ab1b909cc7af3172|1119048|rds|local|vector|||0.421||
pg_plot_sirna|stem|b46a3c520ca1d78b|9692d168559ee5f2|5c6933c870d47b7a|256462956||t19689.6305184803s|d1dede9d1050cbd2|1119370|rds|local|vector|||0.308||
pg_stats_ar|stem|78c83e0413ed0a4b|6e577e7b4c40752e|f1b225df3c563c47|392515763||t19689.6304946537s|1dc2b79cb2751dd7|341|qs|local|vector|||2.635||
pg_stats_azd|stem|0668c5e7985dafcc|17624ed786cc9657|3821f6a08c134e4c|1127757957||t19689.6304884887s|ee83415304933fbd|343|qs|local|vector|||2.746||
pg_stats_nsaid|stem|861c6bbec4dbad00|9532145be2837f7a|477d186d61b58365|-1077921659||t19689.6304973095s|29b7562759c60885|336|qs|local|vector|||2.537||
pg_stats_sirna|stem|da252448cfcd86c2|274a63e3796ee710|aa468e9324dcfeca|-45015939||t19689.6304917414s|c00122ae53f3dfad|352|qs|local|vector|||2.676||
phospho_ratio|function|5168745ac492c18f|||||||||||||||
plate_filter_glucose_azd|stem|1107f985b1a81ef4|42eddb6910770265|9b3a2a7ac6abb98f|680239691||t19689.6221528872s|7d645bf271ac4f66|1088|qs|local|vector|||0.009||
plate_filter_lactate_ar|stem|ecad141baf4f30e8|c013f5e4ea263bc5|d35e8dd142df85da|1012078143||t19689.6221581007s|ba7c7a896b4ee627|1764|qs|local|vector|||0.005||
plate_filter_lactate_azd|stem|37a81c295d06ec8f|2fec690a439fe00c|d35e8dd142df85da|30232644||t19689.6221632016s|70b8e98454bbfe1d|1282|qs|local|vector|||0.004||
plate_filter_lactate_nsaid|stem|ddcf75250d9111ed|9d5f1f929064dcaa|d35e8dd142df85da|1933966876||t19689.6222460951s|2ebbc8e78ea49857|1179|qs|local|vector|||0.005||
plate_filter_lactate_sirna|stem|86071b06606b8f23|e2c9598be7f38841|d35e8dd142df85da|-1352002405||t19689.6221697284s|80b93830ddd378f6|1360|qs|local|vector|||0.004||
plate_plot_glucose_azd|stem|210451cdb8a50a34|a0ddbaf08abeecbc|ec8ddec8bf0e8fb1|-926982631||t19689.6222205672s|c4b76772724346ad|1008515|rds|local|vector|||0.222||
plate_plot_lactate_ar|stem|57c3d6c4e2aa0e15|0149d6da9c793f28|4c90040f0fcf7822|-1769893583||t19689.6222285861s|b83bf2402b1816a7|1011174|rds|local|vector|||0.699||
plate_plot_lactate_azd|stem|b542c897f70d237a|4ea0ee77a6432585|bac63f95ada53960|505668522||t19689.6222393461s|41b04302a218d472|1002524|rds|local|vector|||0.503||
plate_plot_lactate_nsaid|stem|c577466e84d32fbf|3ac3e41c418405fa|32e5c6d30b1cc45b|1412489407||t19689.6222802359s|58525373e0bca7e2|1008988|rds|local|vector|||0.073||
plate_plot_lactate_sirna|stem|ce984c6d8497f62c|147c789bd5d9b785|47bb0d261426f59a|-125722377||t19689.6222453339s|01ce4e0a87054eef|1009671|rds|local|vector|||0.11||
plate_stats_glucose_azd|stem|523db9eed9959784|f44111a5e095ca94|f57fb5b9d35eb8a7|234637864||t19689.6221919503s|ee83415304933fbd|343|qs|local|vector|||2.323||
plate_stats_lactate_ar|stem|00c886c729980e91|d2c2f488b04126b3|e7b847d387235ce9|1482567056||t19689.6221975417s|ee143e4c8ea21b7d|350|qs|local|vector|||2.278||
plate_stats_lactate_azd|stem|7e0fabe3ab317dca|f900358fc2e77243|774236037928d294|-2038254106||t19689.622201148s|c00122ae53f3dfad|352|qs|local|vector|||2.103||
plate_stats_lactate_nsaid|stem|816ea4bad9fc5131|e984401610518c72|0b8522a2e20206e6|1972175569||t19689.6222626201s|b9a5c25f153a52ef|345|qs|local|vector|||0.484||
plate_stats_lactate_sirna|stem|a2748e789d67f52f|eeb6d2ee6b98a233|2a3d26dee9437c4e|1556882933||t19689.6222057068s|b81895e14878e86f|359|qs|local|vector|||1.844||
plates_clean_glucose|stem|ec060d12153aae6a|682ad1af97e3104e|8daac891ef3763fa|-895451370||t19689.5978929796s|4988a35142dcecb0|779|qs|local|vector|||1.112||
plates_clean_lactate|stem|a7db4204c236fc32|5c5f9423e9ed8ee6|6d02c92858dea506|-1202989008||t19689.5979247012s|cda469aea924b2ca|4284|qs|local|vector|||3.698||
plates_clean_nad_nad|stem|6dbf4567d6c6496e|a2f82f6a3a2cd877|cd5525009fdc3ad9|1758627887||t19689.5978897987s|44388aace2fff360|987|qs|local|vector|||1.422||
plates_clean_nad_protein|stem|97bcb242c0f8dde9|c4d67309dba10fb6|5a5be389b1a8ea64|290383423||t19689.5978959421s|612c154228541a0f|944|qs|local|vector|||1.171||
plates_clean_picogreen|stem|ab61664c56661c73|dc3dfeeaff0b608e|dcdf8cf91226cbfc|2138066445||t19689.5990045762s|712b5cdea5618632|4037|qs|local|vector|||3.149||
plates_conc_glucose|stem|75f448ae5d8b3c33|7e809a63bd8de428|d6a499d8fd0ab2ce|-530944486||t19689.6221206286s|8ea2896700a786ce|673|qs|local|vector|||1.242||
plates_conc_lactate|stem|2547898a1197fa3a|f144693b6113d97e|1d0cd2a6e7b07d0c|1426276737||t19689.6221351422s|979f5d5b9ab963b8|1771|qs|local|vector|||1.74||
plates_conc_nad_nad|stem|9c3a5d8372fa88f9|171e8b6c4a83c3ae|efdd3397ce548a55|-1900110534||t19689.6221227487s|1c03913d96d0307d|1038|qs|local|vector|||0.748||
plates_conc_nad_protein|stem|57faef06d2617a66|c39ea7a309de961a|a006dde1200b97a6|-1231351305||t19689.6221255067s|b768230cdbc96fc9|735|qs|local|vector|||0.004||
plates_conc_picogreen|stem|06147417e5143920|13234930c0adb10c|e9b8bf6a0152e7df|907816132||t19689.622130975s|8d0f655f7afde6e5|1800|qs|local|vector|||1.806||
plates_file_glucose|stem|98a5a6be44f18dfa|356b31052116049a|c184935d19a91dfc|202964700|data-raw/glucose.csv|t19551.8399421296s|d3f02792370ba5c4|1745|file_fast|local|vector|||0.993||
plates_file_lactate|stem|6e7a53f1270f19f3|4d58cd17d6a84f89|c184935d19a91dfc|-938023839|data-raw/lactate.csv|t19551.8397800926s|f4b0b253b73f6732|35831|file_fast|local|vector|||1.008||
plates_file_nad_nad|stem|e1c2d21f755618c0|6ff45482725459ad|c184935d19a91dfc|-180267864|data-raw/nad_nad.csv|t19551.8366898148s|609857a273bb0581|5327|file_fast|local|vector|||1.019||
plates_file_nad_protein|stem|3e373d1a35763233|d178e5f5a996fb46|c184935d19a91dfc|-1133448923|data-raw/nad_protein.csv|t19551.8368055556s|6603994180d8c7dd|2832|file_fast|local|vector|||0.006||
plates_file_picogreen|stem|c6da4ad15ea0e956|3a3c4084b70c39b1|c184935d19a91dfc|917247532|data-raw/picogreen.csv|t19551.840775463s|10075de09d7bfbe5|33408|file_fast|local|vector|||1.023||
plates_interp_glucose|stem|9cf4bbb679e70e3c|9b94556bbf5eb356|300075edfd478637|-2015029459||t19689.5998340795s|e39b36b147b4228c|794|qs|local|vector|||0.404||
plates_interp_lactate|stem|7c2347e8dc8e1662|a11763d33f293dbe|bfa4534ed58b1329|1158802597||t19689.5998289366s|4d9914a0b33afc3c|3945|qs|local|vector|||0.1||
plates_interp_nad_nad|stem|98ed421f5f327430|bc07e31ed5ff27f5|6643da142972f75b|1275776615||t19689.5998157649s|0ba2dc0a5aa9f67c|1037|qs|local|vector|||0.105||
plates_interp_nad_protein|stem|88787677d4614973|d8dbce4512272f5f|722fa076c512a148|1078348377||t19689.5998204279s|b3adb536dc76b5a2|733|qs|local|vector|||0.081||
plates_interp_picogreen|stem|474f42c84d6dc580|0278feee5f19fe28|7d127720079f8b07|1313336579||t19689.599888783s|0ce709ecb9aab5f5|3949|qs|local|vector|||0.14||
plates_norm_glucose|stem|0d265726863d63f2|6ed259f7f61c7e40|7ca69b27ad39adad|1690951494||t19689.6221435701s|421702d00297086a|1170|qs|local|vector|||0.018||
plates_norm_lactate|stem|4fbe734d5bd1c279|005e60eb6a512bda|2085366c116b6fc6|-1313847215||t19689.6221503522s|92ff492ca8a56313|4138|qs|local|vector|||0.239||
plates_raw_glucose|stem|de3d920a9785d097|f3ac2a6da99cdc2e|83fef68655bb54fa|-1703958140||t19689.5926584275s|71ef96583a4cedad|930|qs|local|vector|||0.018||
plates_raw_lactate|stem|89455503fccef289|dd9e1716713c44bf|6de56fc4f2d21914|655600788||t19689.592660512s|590a5591d57c84a8|10192|qs|local|vector|||0.332||
plates_raw_nad_nad|stem|9e98b32156ff4d4d|53f514bed952701e|08a3e6002c102164|-1949924586||t19689.5926623943s|efd516c68024e018|1736|qs|local|vector|||0.014||
plates_raw_nad_protein|stem|d9452474977642de|10f0f9fffcb39d23|02e2fa55e2e97a81|1211733404||t19689.5926774536s|e04f7a2999f9f3b3|1904|qs|local|vector|||0.011||
plates_raw_picogreen|stem|0460a9eb7957d604|92277d4f27ca6976|b4d2b8bfe39a24ca|-464741741||t19689.5926549612s|6cc87ad450537478|9549|qs|local|vector|||0.639||
plates_std_curves_glucose|stem|5d6b09b9106264c7|c3425c6adbd25b51|d3eae75006e4279c|1997571364||t19689.5997873061s|3efffa85e53461c1|656024|rds|local|vector|||1.101||
plates_std_curves_lactate|stem|9780e670660a547b|d8d8f778504806b2|894a509d7593ecb2|1053652737||t19689.5998115681s|877f7a545cd4b867|925947|rds|local|vector|||1.317||
plates_std_curves_nad_nad|stem|f4077c2164c0fe73|ace1d662b27b1ed2|a57c3db9213e4a89|584283562||t19689.5997799327s|678d1e93dbb86304|697761|rds|local|vector|||1.234||
plates_std_curves_nad_protein|stem|b58f7b287dd079d9|e75cf18c95d76b5e|baa1b9b31fd95eff|-1333918565||t19689.5997961655s|57bf7a9165d8c41e|698544|rds|local|vector|||1.092||
plates_std_curves_picogreen|stem|b9a24c448f05dbb7|942db0810685fe24|4ba4b033ae1a3ab7|702366426||t19689.5998613707s|caf3438763fe19ae|925926|rds|local|vector|||0.614||
plates_std_plots_glucose|stem|be3bf4c2555d2d36|01eb8bbac84c76b0|c937d5ad8e05467d|482594793|analysis/figures/glucose_std_curves|t19689.5998084204s|41200f7f0df0ebd3|96|file_fast|local|vector|||1.213||
plates_std_plots_lactate|stem|f167b1054508c1a9|788633dd4032ebf2|6cbf23221d8de5b7|-850972133|analysis/figures/lactate_std_curves|t19689.5999245343s|4e7818a2d57934b5|736|file_fast|local|vector|||7.796||
plates_std_plots_nad_nad|stem|39d56d03c5dbafa4|bbd053c9efac1c8e|6ce73c9b1ac9c291|2058764740|analysis/figures/nad_nad_std_curves|t19689.5998611544s|dd56a5971d025bfa|192|file_fast|local|vector|||2.867||
plates_std_plots_nad_protein|stem|cb5acd91caea1331|a305fe9788ec0a89|1f49008eb889c940|-220385883|analysis/figures/nad_protein_std_curves|t19689.5998731441s|dd56a5971d025bfa|192|file_fast|local|vector|||2.774||
plates_std_plots_picogreen|stem|11bcc7d16595e92b|62f2c86ee20eb41f|aa5787e2bb334136|1334801759|analysis/figures/picogreen_std_curves|t19689.5999577899s|4e7818a2d57934b5|736|file_fast|local|vector|||6.382||
plot_blot|function|191ccf1cf8147fc7|||||||||||||||
plot_one_factor|function|7cb67a5052a8672d|||||||||||||||
plot_path|function|c6054bef7da642cb|||||||||||||||
plot_two_factor|function|7e6df6c3729a9246|||||||||||||||
ratio_ttest|function|81e515be7749e9d3|||||||||||||||
raw_data_path|function|fb672e8a80c40418|||||||||||||||
refactor|function|a44d7d1071722aee|||||||||||||||
theme_plot|function|2c036f654d9ecdf9|||||||||||||||
twofactor|function|25949e11ddb63241|||||||||||||||
write_plot|function|34a56939a4897e36|||||||||||||||
write_plot_list|function|843a0beb4d7274bd|||||||||||||||
