name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|fbe8638214409fb1|||||||||||||||
%nin%|function|b1eefa0a0b2c9c81|||||||||||||||
analyze_blot|function|f5488fb7835b8798|||||||||||||||
annot_p|function|852160e13df526b9|||||||||||||||
annot_stats|function|4181af46b7a1377d|||||||||||||||
blot_norm_ar_sma|stem|8fd6617defd5913c|53c931d91488c40f|7d8848ca831a5e4c|-1008896371||t19712.8582340139s|d2afea02b363336e|1029|qs|local|vector|||0.017||
blot_norm_bleo_mct1|stem|67484098d4e1dec8|f28685639b687fd3|7d8848ca831a5e4c|-402807984||t19712.8564821199s|6969d8c1a06e6610|996|qs|local|vector|||0.017||
blot_norm_bleo_mct4|stem|9f8d4d1353c087e7|e1a6851f5e068984|7d8848ca831a5e4c|452065047||t19712.856486943s|606aaea14c44e023|990|qs|local|vector|||0.017||
blot_norm_bleo_sma|stem|d176cdd0492f8fba|c861a7ceebdb2c21|7d8848ca831a5e4c|907878773||t19712.8564554665s|7caa605b206032a4|988|qs|local|vector|||0.017||
blot_norm_comp_mct1|stem|c95d8831010036c2|eb70bcb575582311|7d8848ca831a5e4c|113298901||t19712.8582009513s|77e9b444841ad667|850|qs|local|vector|||0.019||
blot_norm_comp_mct4|stem|fa6dde43522970f4|4ab77f269a985e58|7d8848ca831a5e4c|1789087976||t19712.8582032052s|77e9b444841ad667|850|qs|local|vector|||0.016||
blot_norm_comp_sma|stem|50ed608e6a1c908a|94ac7a809f87a179|7d8848ca831a5e4c|-1313962302||t19712.8563223219s|81a4a15ad8d2db75|853|qs|local|vector|||0.019||
blot_norm_diclofenac_sma|stem|a23a7175d668310a|d10c0cc4c70a631c|7d8848ca831a5e4c|-1992790619||t19712.8565143076s|d16e8c81b4bea990|2254|qs|local|vector|||0.018||
blot_norm_dual_akt|stem|dacccb0aa36ba50d|f4663268df5e3c43|7d8848ca831a5e4c|-1541341776||t19712.8566251182s|3b53694aeea32e24|1225|qs|local|vector|||0.016||
blot_norm_dual_ampk|stem|e2671d5acf0ab5a9|4c649b2717d5e3b9|7d8848ca831a5e4c|1212189250||t19712.8583281278s|7b9fbe9e1d4a4b2c|1501|qs|local|vector|||0.017||
blot_norm_dual_cnn1|stem|c96375b6d350264f|d264fb04e7117faa|7d8848ca831a5e4c|-1086055308||t19712.8566126327s|d9980fe3051c98b2|749|qs|local|vector|||0.021||
blot_norm_dual_col1a1|stem|3887da3b2e834da6|c780d0fc148bb645|7d8848ca831a5e4c|2123846463||t19712.8563335534s|a1f3660158f01441|1873|qs|local|vector|||0.019||
blot_norm_dual_col3a1|stem|7e685b89e275660b|1eaff6889f02f8b8|7d8848ca831a5e4c|181902001||t19712.856376864s|4942d91646dd93bc|978|qs|local|vector|||0.017||
blot_norm_dual_erk|stem|32e557d8faf5b43a|ba7c4b3f3f9b22e9|7d8848ca831a5e4c|1874895863||t19712.8565978934s|e852174247017dae|1737|qs|local|vector|||0.018||
blot_norm_dual_fn1|stem|fc24bbc2a1805e7d|96cc7437702c9496|7d8848ca831a5e4c|1033610221||t19712.858177152s|4169ef99f2463b1a|1957|qs|local|vector|||0.019||
blot_norm_dual_kla|stem|a735360fc1711399|22e0174fb7300748|7d8848ca831a5e4c|-587277766||t19712.8566434507s|33d5b6a054f849fe|1250|qs|local|vector|||0.017||
blot_norm_dual_mct1|stem|fa5970072c3bdb11|295c83c4f857c670|7d8848ca831a5e4c|1363212610||t19712.8563359462s|29b57f5d06cebe62|1872|qs|local|vector|||0.017||
blot_norm_dual_mct4|stem|4e7c80cdf48a107d|9689db96e2f82692|7d8848ca831a5e4c|-2114845786||t19712.8563900894s|1907c516d7547367|2007|qs|local|vector|||0.019||
blot_norm_dual_p_akt|stem|c4d16d3c3a6c6e8f|ae67db311c1e3377|1e957708531e9a91|-420805510||t19712.8564224418s|43712adf00dd690a|1220|qs|local|vector|||0.05||
blot_norm_dual_p_ampk|stem|9724df54b4590eb5|c64571f1e185b6f5|1e957708531e9a91|-597502958||t19712.8564121955s|d5dffe45a294034e|1468|qs|local|vector|||0.016||
blot_norm_dual_p_erk|stem|ee142bb1786c08ac|c2fec99e9c630480|1e957708531e9a91|1516131707||t19712.8564331164s|40dd35cf86b1490a|1723|qs|local|vector|||0.018||
blot_norm_dual_p_smad3|stem|5833f8bf78f5bc45|040cece2501f38f2|1e957708531e9a91|1025205056||t19712.8566179326s|d047b3e941ef0982|1486|qs|local|vector|||0.016||
blot_norm_dual_pakt|stem|da787f000adf32f8|9f922d35c63c1e19|7d8848ca831a5e4c|-658777342||t19712.8569192961s|c4720ee37e719558|1235|qs|local|vector|||0.016||
blot_norm_dual_pampk|stem|dbb2017fc36ff5ee|7057801adf09f8db|7d8848ca831a5e4c|-298287165||t19712.8564508515s|28ea73e277bbcf51|1741|qs|local|vector|||0.019||
blot_norm_dual_perk|stem|d79bdf1ca54d936f|f03e51bad1648d6d|7d8848ca831a5e4c|-893336556||t19712.8562732791s|d1c1b36af635ba9d|1740|qs|local|vector|||0.019||
blot_norm_dual_psmad3|stem|861b87b4a1499064|db16cd79954a4536|7d8848ca831a5e4c|-1885655891||t19712.8564844248s|35ca74335fb6f294|2604|qs|local|vector|||0.016||
blot_norm_dual_sma|stem|8479aa5d6a25c938|1604edcd1295dfb6|7d8848ca831a5e4c|-920681715||t19712.8567446329s|e9c5590c1d3c6b4f|5422|qs|local|vector|||0.018||
blot_norm_dual_smad3|stem|4b4ea198d65abd4f|450cd49aac9e4553|7d8848ca831a5e4c|-148303658||t19712.856257693s|a59855b287c023e7|1613|qs|local|vector|||0.029||
blot_norm_ipf_lf_col1a1|stem|f0d6148e933c5e94|f1c4ff566591fc4a|7d8848ca831a5e4c|-1114499824||t19712.8564577267s|1a88ce0b64cc389f|1254|qs|local|vector|||0.018||
blot_norm_ipf_lf_sma|stem|57e7d3a856b7fc67|33a2d577db9c68a9|7d8848ca831a5e4c|-1976790687||t19712.8564918912s|33d5b6a054f849fe|1250|qs|local|vector|||0.018||
blot_norm_ipf_mct1|stem|7848ff5080c9ead0|23d899cefd3019fc|7d8848ca831a5e4c|-861151505||t19712.8562781758s|edd09b0ed7dbab0c|669|qs|local|vector|||0.021||
blot_norm_ipf_mct4|stem|90aedd301c878a6f|55e0cb79a50eef88|7d8848ca831a5e4c|732554236||t19712.8562872546s|543b38e1c4e5a97d|671|qs|local|vector|||0.031||
blot_norm_ipf_sma|stem|9dd03500762a6878|7221d3146e4b922e|7d8848ca831a5e4c|-531711630||t19712.856383243s|eb769f42e7bbd861|672|qs|local|vector|||0.016||
blot_norm_lactate_col1a1|stem|5188f5ab5a5ac054|4dbfb8087d9cf4e0|7d8848ca831a5e4c|1647330479||t19712.8562756502s|c9cff255dfc36522|757|qs|local|vector|||0.021||
blot_norm_lactate_fn1|stem|d7320f9b42ab4bfa|9e4090dd9128c2ee|7d8848ca831a5e4c|-1389631236||t19712.8583741802s|d9980fe3051c98b2|749|qs|local|vector|||0.017||
blot_norm_lactate_mct1|stem|8e4113ed8364fbae|ee07e33e901fe3cc|7d8848ca831a5e4c|-677724923||t19712.8563165006s|bee7c7e7a2a497ec|750|qs|local|vector|||0.017||
blot_norm_lactate_mct4|stem|c205c3f57732dd9c|a0dcd2a2d6f6d130|7d8848ca831a5e4c|95674748||t19712.856319543s|bee7c7e7a2a497ec|750|qs|local|vector|||0.019||
blot_norm_lactate_sma|stem|405998b94837e768|1e24398c1de24db3|7d8848ca831a5e4c|1371067574||t19712.8565164786s|dc02e3f88d250af0|1019|qs|local|vector|||0.018||
blot_norm_sirna_mct1|stem|59f31f3699034481|392daeed41ff6929|7d8848ca831a5e4c|-757573838||t19712.8584017676s|077ac1241480ed97|1514|qs|local|vector|||0.026||
blot_norm_sirna_mct4|stem|ae4ee96b4d157aed|d72b9b89809492ac|7d8848ca831a5e4c|936936821||t19712.858733274s|f1966ac9ec563858|1519|qs|local|vector|||0.015||
blot_norm_sirna_sma|stem|770a922001f9d643|14a26cbf4e21c6ba|7d8848ca831a5e4c|-736292728||t19712.8566008698s|2889e196cf1e51e6|1512|qs|local|vector|||0.017||
blot_norm_six_hif1a|stem|35fae6719cdfcb60|175ecafb564e64de|7d8848ca831a5e4c|-1028471323||t19712.8564461761s|8bf3fed57bcfb730|1762|qs|local|vector|||0.016||
blot_norm_untreated_col1a1|stem|f56c2d77bbcfc8c4|b5d000e5527db1d0|7d8848ca831a5e4c|-390143910||t19712.8566364417s|bccfda32046eaa4a|754|qs|local|vector|||0.017||
blot_norm_untreated_fn1|stem|874089e6d61b5ca2|4298acce66032090|7d8848ca831a5e4c|-1674529162||t19712.8566030546s|bee7c7e7a2a497ec|750|qs|local|vector|||0.017||
blot_norm_untreated_mct1|stem|1ab0c74fb52fa811|bda18c45285ba35f|7d8848ca831a5e4c|-998907776||t19712.8565233206s|4d0a2007fc373924|752|qs|local|vector|||0.017||
blot_norm_untreated_mct4|stem|97ec5ee0b6cdbac5|dc6eee74701081ec|7d8848ca831a5e4c|847785676||t19712.8565903061s|01d717670daa253d|1008|qs|local|vector|||0.018||
blot_norm_untreated_sma|stem|07ddcdb54af3debe|ee6fa1a5b276289f|7d8848ca831a5e4c|1867893880||t19712.8569165964s|a3d57c2e496c00b4|1018|qs|local|vector|||0.016||
blot_plot_ar_sma|stem|5e53d50eeb6f079d|6d2775b3a203e618|c25a2641afc4b17b|38305941||t19712.8583168193s|d7ee7f2358ba9e1d|1080207|rds|local|vector|||0.072||
blot_plot_bleo_mct1|stem|41a326eb0439cdf6|4f5333c59291f1e2|2dccbab749ed01d1|-86281345||t19712.8565599278s|5a13435cac5ec628|1086945|rds|local|vector|||0.086||
blot_plot_bleo_mct4|stem|764329a17f1d3453|5ea40822178bbc7f|4f64b1f63236650d|-588619735||t19712.8565698684s|4894902df6538018|1086961|rds|local|vector|||0.073||
blot_plot_bleo_sma|stem|f5009886e0022b2a|819d00e596811f3d|dc0d57b486790af9|-1315766873||t19712.8583993991s|a3e2c4f72e604433|1080211|rds|local|vector|||0.085||
blot_plot_comp_mct1|stem|567b762430957494|089f6806b3526769|dc94d5f859fa5b30|-1939759398||t19712.8582884759s|de57be143dbe27e1|1079042|rds|local|vector|||0.061||
blot_plot_comp_mct4|stem|ca31296f305b22d2|63ba5b5e60a058be|bff050ba83a37cd8|-2122317982||t19712.858296572s|1080566a1a188c70|1037049|rds|local|vector|||0.072||
blot_plot_comp_sma|stem|b08bcff8aaff9135|69c09d611a93dea5|a31b82ab6e9e8d81|-1896242402||t19712.8566103597s|c4c8680d56f62776|1043775|rds|local|vector|||0.059||
blot_plot_diclofenac_sma|stem|189db8b7d642bd6a|a7da2010401bb66f|060d386bb86bdb10|1351540117||t19712.856753994s|b01789f842d44f4b|1127398|rds|local|vector|||0.076||
blot_plot_dual_akt|stem|3d7234a6779105f5|8cb804b0b606afa5|046560535c9d0ff3|-842610244||t19712.8567659955s|103be4185687963b|1122826|rds|local|vector|||0.069||
blot_plot_dual_ampk|stem|313f80c32e634ff2|c20ee234e4da1ee6|a5ee240b75914d4f|918090476||t19712.8589282696s|829afa8b419d3f47|1124121|rds|local|vector|||0.069||
blot_plot_dual_cnn1|stem|ab102b46f1100a78|35410a2df876b03d|2d6e512ca9039922|-1432453170||t19712.8567056874s|610b744faab83848|1042918|rds|local|vector|||0.083||
blot_plot_dual_col1a1|stem|e414e4d1bfab2f80|ee888bdd99a7cd2f|07b10a95de4c60dd|289837232||t19712.8563976484s|46d8f3ff15cfa7ba|1020476|rds|local|vector|||0.516||
blot_plot_dual_col3a1|stem|af2ef4d5fa24af0b|adac5be473f9f470|0cd965fa93c2bb1b|-943596230||t19712.8567752343s|a7f5d9e40e49bbd1|1121789|rds|local|vector|||0.094||
blot_plot_dual_erk|stem|a28a925facb5930c|a2cbf798411a62bb|88788d53f81338c0|1753761312||t19712.8567190182s|036ec46882f7f01e|1056983|rds|local|vector|||0.074||
blot_plot_dual_fn1|stem|4730e72bb5542f9d|3dae732fb16026d8|e2b4aa212bee7a30|-1325489322||t19712.8583402781s|b9dfd2d416d2009c|1084365|rds|local|vector|||0.112||
blot_plot_dual_kla|stem|f770ea63ddfcd703|9307c2f6c6ebeb70|78cc75775f9e7a38|-1893983684||t19712.8567848935s|566ee50e5c77cc73|1122899|rds|local|vector|||0.072||
blot_plot_dual_mct1|stem|f8157dc9ca1de69a|eaffabe11327ffc9|0e2bfe9adc58c535|-580351038||t19712.858253854s|0392038febd83e18|1057465|rds|local|vector|||0.085||
blot_plot_dual_mct4|stem|ef6b09455d342bdc|7b2d790186aebf73|f19da962f69710b0|1583163416||t19712.8582724966s|14be6a990aef90ba|1126481|rds|local|vector|||0.09||
blot_plot_dual_p_akt|stem|8666e5c0afa96c6f|0f9d57d62a919da5|5ad868462dda858d|-1470844071||t19712.8565524827s|a1589e474acb45ba|1079828|rds|local|vector|||0.109||
blot_plot_dual_p_ampk|stem|7b2b625c96940bc9|e8b431a6560e1c58|85a0abac6b1f22a6|449470467||t19712.8568183224s|211be9d781e52167|1123848|rds|local|vector|||0.073||
blot_plot_dual_p_erk|stem|751119aa520c1763|e7687859db1ae5b9|9192a7a79ccab1bf|-1569910990||t19712.8568271565s|3e4e3ac80ed0e5eb|1124979|rds|local|vector|||0.078||
blot_plot_dual_p_smad3|stem|8d185363edfc62f8|1ed178d1657710c0|a6a6914a85d51160|1886253174||t19712.8569502692s|fd89b51671695856|1055863|rds|local|vector|||0.081||
blot_plot_dual_pakt|stem|af560488ed33d068|6a2d93ce77e33c9e|5d9cbb36f0011d73|1019606346||t19712.8582254288s|9cbca9ac0a222a54|1079919|rds|local|vector|||0.079||
blot_plot_dual_pampk|stem|acd48034ff7c6a21|6f614b0b85e00c3b|804e8b060e4424dc|-1549208154||t19712.8581891436s|96ec793e34f03c0f|1125289|rds|local|vector|||0.075||
blot_plot_dual_perk|stem|91126761a9e27761|9b6523fbf10d8aeb|d1258a104da809e0|-1252992497||t19712.8568455206s|aea8d4c2a4eebf5b|1125151|rds|local|vector|||0.077||
blot_plot_dual_psmad3|stem|637bde68877ad752|2efb8a4b696bd009|40bc4db16aca44e8|-1233997354||t19712.8583544608s|2a840c7e55a50301|1086913|rds|local|vector|||0.078||
blot_plot_dual_sma|stem|89bdf8637b07574c|0dfd910ff466bc8b|0e0256d3ba31bbc3|818517809||t19712.8583716232s|d4b6375f217135fc|1098100|rds|local|vector|||0.088||
blot_plot_dual_smad3|stem|29e89fd7bc4b248c|5d9119b056999656|7f6cb67870a21dda|-1347439544||t19712.8568537179s|d2967df3128660be|1124415|rds|local|vector|||0.071||
blot_plot_ipf_lf_col1a1|stem|4d0266369680f84e|5bd9f6ba5b3200e2|49d8351ec24bcfcc|312709472||t19712.8569405754s|934b750cd4a4bb5f|1123082|rds|local|vector|||0.069||
blot_plot_ipf_lf_sma|stem|2c8eaae8ad5aec56|69950fb94d7a1eac|3f931829f2966a99|-414989267||t19712.8565849818s|28ab9b2af701bbc4|1088099|rds|local|vector|||0.073||
blot_plot_ipf_mct1|stem|e1f5474e19e6afc5|b25d42bcf0da40a6|474497808282deb1|2129515587||t19712.856542106s|e45c1e80140ac52a|1042090|rds|local|vector|||0.068||
blot_plot_ipf_mct4|stem|0af18629e8489602|f40b71352adda418|6387690d882f4e0c|1321174924||t19712.8565769851s|babf80280b02d2e4|972460|rds|local|vector|||0.067||
blot_plot_ipf_sma|stem|75f0fb1553715227|4b699ffb466132b5|66875149c949649b|-189293839||t19712.8568625541s|ef7b031994e358bc|1077236|rds|local|vector|||0.07||
blot_plot_lactate_col1a1|stem|ed11d2626a48ae7b|7aed006752c9085a|5558b617dba28a16|2035647458||t19712.8563308724s|5426c24776cf0779|1084309|rds|local|vector|||0.15||
blot_plot_lactate_fn1|stem|652e866ac9fe1d0a|97b2da050d8b8e90|3c183fcfc6e61e39|397474327||t19712.858441665s|e82fe7a0ee5ab896|1120611|rds|local|vector|||0.224||
blot_plot_lactate_mct1|stem|061c8f8f367ac350|b2b92dab1c0ef644|1294564a0af1bb6c|1384171146||t19712.8568704951s|a557db04f980ff1c|1120428|rds|local|vector|||0.079||
blot_plot_lactate_mct4|stem|6421c4ccc27f7c4d|3b8702490c55c037|157e32fccc2b50ec|-812583815||t19712.8568793985s|7e85ff5b7d66f268|1120437|rds|local|vector|||0.076||
blot_plot_lactate_sma|stem|7bbe2366145ec0ad|00d3d753a86c110a|4e2b82039053bc51|-834844408||t19712.8568870389s|0361ba59244bcbb6|1121641|rds|local|vector|||0.075||
blot_plot_sirna_mct1|stem|8d60a53ca9312fad|25b65902b203ab12|9b289209e542d220|1686960418||t19712.8586980784s|f875dfd6a65fa1b0|1082952|rds|local|vector|||0.118||
blot_plot_sirna_mct4|stem|ea89013bafd45941|ec17bbfd2712d0a6|2e47543fe2f37348|-1165556864||t19712.858936925s|ff20caff4b96a663|1124116|rds|local|vector|||0.237||
blot_plot_sirna_sma|stem|919748658a9f64e3|aa81c8db7b9c4a73|5c1f46d59c04cf5e|-1172642551||t19712.8583914037s|0d13dea84378ba19|1124145|rds|local|vector|||0.076||
blot_plot_six_hif1a|stem|eb94a711acaff1ea|162c281464f6439b|d54d7eb35aade2cc|716844164||t19712.8566884011s|a44c2012cf04b4a8|1090122|rds|local|vector|||0.074||
blot_plot_untreated_col1a1|stem|b2a10cd6519defa2|db5065ba327b2d70|dc666a592dee3a62|-2015715039||t19712.8581962244s|1b0dbeff379b9e19|1008414|rds|local|vector|||0.057||
blot_plot_untreated_fn1|stem|cc4ee0a5c778d2a6|1acb6c037b5ceb76|37c62adf3e45ddad|-216557822||t19712.85683613s|120f6f227ec95d1b|1008418|rds|local|vector|||0.056||
blot_plot_untreated_mct1|stem|b0d0608faac338d7|d6c1efd4ac9073bc|08b7bc32d416742b|1252733147||t19712.8568945856s|ed5ba659c891ccec|1077525|rds|local|vector|||0.062||
blot_plot_untreated_mct4|stem|8a0ff8b9a8ce8b36|c522b1c1147eecb6|285fe918178e82b6|557993586||t19712.8569021188s|dcee6fedc041b5be|1010378|rds|local|vector|||0.059||
blot_plot_untreated_sma|stem|a22ab90dc29f2c9d|089c44c8732e05ee|1d3296c040dc5766|886269744||t19712.8584170503s|ca9a989635f2d229|1079643|rds|local|vector|||0.086||
blot_stats_ar_sma|stem|9c081c63a8563b36|9981ae4b6d8d5e29|fe5bf49293340205|-1281939312||t19712.8582751466s|e6a361c1358ac0bd|281|qs|local|vector|||0.087||
blot_stats_bleo_mct1|stem|153023d336449cc3|dceefe1cd4b14d2c|1d8e8a94ab1e4ac3|-1650211179||t19712.8565197725s|73a5f5604ca1ab33|288|qs|local|vector|||0.076||
blot_stats_bleo_mct4|stem|c5535b7ef73b95a1|db5adf0fe3277731|4ee58f64e77dfebb|236034264||t19712.8565260426s|dcfb5579c9d2f932|290|qs|local|vector|||0.079||
blot_stats_bleo_sma|stem|436e7934508e4f4d|ebeaeb2d1d62b81a|3ba7d65a8a25e3de|710514696||t19712.8583620798s|032c598c5079204f|286|qs|local|vector|||0.09||
blot_stats_comp_mct1|stem|0d1ce5cebf9c4c7d|29bade2dc6faf1f2|46523b005b1a87f9|1338507478||t19712.8582388321s|c303d0aa7a9c897f|156|qs|local|vector|||0.007||
blot_stats_comp_mct4|stem|f918663c10b7bc5b|d867e7f98913fa49|478ff5583cf3c04b|1372040728||t19712.8582421856s|c303d0aa7a9c897f|156|qs|local|vector|||0.007||
blot_stats_comp_sma|stem|3b51ef36b6a9b406|3a3fadfacabb11dd|51d164e9dbfe56a7|1960963796||t19712.8563643488s|c303d0aa7a9c897f|156|qs|local|vector|||0.009||
blot_stats_diclofenac_sma|stem|71590d69a2d0f455|2ca7e826626e005e|4494a82471607321|1092283790||t19712.8565451063s|ef79ded412b140f0|349|qs|local|vector|||0.39||
blot_stats_dual_akt|stem|e60db0dc46d0428b|8cb93a757df8d7a6|4ee3c7188e93b5b6|1698260702||t19712.8566793053s|ee83415304933fbd|343|qs|local|vector|||0.34||
blot_stats_dual_ampk|stem|1c2d916d82331d36|3df9307ab0c52925|c0fc988c7d044ba1|1161241860||t19712.8587420468s|ee83415304933fbd|343|qs|local|vector|||0.356||
blot_stats_dual_cnn1|stem|6dd71d12008128c1|e69aee35dbce79bf|53ec26e0c982a0d3|-2033869336||t19712.8566397318s|de1c6d017cb4e8a8|38|qs|local|vector|||0||
blot_stats_dual_col1a1|stem|a4d03c3ce7e0b07d|eeec7d6c4f142666|3871f1cc91e0d8bc|-1338073977||t19712.8563670996s|ef79ded412b140f0|349|qs|local|vector|||0.385||
blot_stats_dual_col3a1|stem|2f3f06005ef3d5f9|68197f3c5e929ed1|06697e251145a367|856125436||t19712.8564409318s|ee83415304933fbd|343|qs|local|vector|||0.342||
blot_stats_dual_erk|stem|bfe48d269c514a16|d7d3fff0d7736822|61a419d8daf353f9|-1334887630||t19712.8566686468s|b9a5c25f153a52ef|345|qs|local|vector|||0.375||
blot_stats_dual_fn1|stem|68bff93f8eb7e017|1cda564af0fdec06|8e0587804962786d|-989765430||t19712.8583004503s|905688308fb113f7|351|qs|local|vector|||0.392||
blot_stats_dual_kla|stem|ee6191a05a3d21c0|dae4a30e16c5d56e|b603f81861430d11|-1054740880||t19712.8567087739s|ee83415304933fbd|343|qs|local|vector|||0.366||
blot_stats_dual_mct1|stem|4d1fe22707468ef4|23a4e509443ca070|bdfde72e47c3eb38|1355369326||t19712.8582159972s|0f05aa39aab40022|347|qs|local|vector|||0.399||
blot_stats_dual_mct4|stem|f0804cac57b88051|08f9925804f18756|ae780aa015ab7b25|269487765||t19712.8582307784s|ef79ded412b140f0|349|qs|local|vector|||0.365||
blot_stats_dual_p_akt|stem|fa189b2978c22eb1|fc3617386b716c7d|afed56127a5dcf95|62535930||t19712.8564484982s|ef35a6441324dad1|348|qs|local|vector|||0.328||
blot_stats_dual_p_ampk|stem|fa1c7681b77219aa|1ae489bbee61b51c|7dcaf1d485ea00e0|1193070387||t19712.8564437813s|ee83415304933fbd|343|qs|local|vector|||0.337||
blot_stats_dual_p_erk|stem|f4a6ff8602a131de|fe6e1de6dfa8e8f9|c76ff880417d74dc|1925836821||t19712.8565880876s|ef79ded412b140f0|349|qs|local|vector|||0.351||
blot_stats_dual_p_smad3|stem|996cc676e5ed7939|b3c0d14440a01bf0|e96fb8f82430f6f9|-2137568831||t19712.8569083135s|97a26c45a1019e11|344|qs|local|vector|||0.331||
blot_stats_dual_pakt|stem|5c3824c68a975c30|18566bc47c5d8c66|ef96c7ce5bb66cbc|-944180259||t19712.8581793992s|ef35a6441324dad1|348|qs|local|vector|||0.353||
blot_stats_dual_pampk|stem|f405dd837794981f|e01d56106af63752|d1e0f6e9e1423966|-978870204||t19712.8569220196s|ee83415304933fbd|343|qs|local|vector|||0.336||
blot_stats_dual_perk|stem|07a6f62a901435b0|9045fca2a7d89cd8|892a723916084e8e|-2084730655||t19712.8562925333s|ef79ded412b140f0|349|qs|local|vector|||0.45||
blot_stats_dual_psmad3|stem|2685aeefcdd2c91a|31586b5cd480d298|ad880bd42bd35ffe|172516328||t19712.8583066293s|0f05aa39aab40022|347|qs|local|vector|||0.389||
blot_stats_dual_sma|stem|1827890a97a27aae|94033f18ae21ab38|55db3a58b0fc439b|1982486193||t19712.8583304253s|e8324796932fa831|400|qs|local|vector|||0.895||
blot_stats_dual_smad3|stem|aa34822f47baa9f0|f96ef1e2453c9ddc|c02b2b81afa08c32|623252019||t19712.8562998162s|0f05aa39aab40022|347|qs|local|vector|||0.385||
blot_stats_ipf_lf_col1a1|stem|c258f3f374c373d6|6cad727d786adf6a|297358da03ba082c|-1047209119||t19712.856905223s|ef35a6441324dad1|348|qs|local|vector|||0.333||
blot_stats_ipf_lf_sma|stem|adddfe8da8c08606|f1ff1c40bafd6ddf|d586710c83cb66ff|1618305351||t19712.8565331287s|0f05aa39aab40022|347|qs|local|vector|||0.324||
blot_stats_ipf_mct1|stem|75cf1f1de2502396|17b2332dd741c169|8635b6e07073ae1a|-1454848315||t19712.8564944819s|e209d753280b6d62|157|qs|local|vector|||0.008||
blot_stats_ipf_mct4|stem|bc5bceabd04c1d20|1d347e918cd60dd8|3c5708192cc7a9ac|-572601688||t19712.8565294819s|e209d753280b6d62|157|qs|local|vector|||0.008||
blot_stats_ipf_sma|stem|2f37e8004b2e9c1e|f840a350e5819dcc|7ae2fe51b67f8040|-1048626345||t19712.8564353012s|c303d0aa7a9c897f|156|qs|local|vector|||0.008||
blot_stats_lactate_col1a1|stem|725d4ae93ea1185f|266253cdaf8f19f0|8bae33c09c635601|-1050822865||t19712.8562962409s|e6a361c1358ac0bd|281|qs|local|vector|||0.168||
blot_stats_lactate_fn1|stem|119e4451ec1fb100|e876eb7d8ad20112|12b193ad8f28037f|-406074690||t19712.8584070303s|ac5678394de34e6f|277|qs|local|vector|||0.094||
blot_stats_lactate_mct1|stem|578a05ba2008a942|38e41a9854f2f5dc|7e9a1247fa71e39b|1613165463||t19712.8563592072s|ac5678394de34e6f|277|qs|local|vector|||0.089||
blot_stats_lactate_mct4|stem|745ed023c2d7e1bf|77a035bf39170c84|c3f5dd37b2538632|498438217||t19712.8563617639s|ac5678394de34e6f|277|qs|local|vector|||0.078||
blot_stats_lactate_sma|stem|ce69c34447f2cdb5|af37b7dc8e0e896f|51a78658a14c0a9f|759761621||t19712.8565953316s|34fe10b9a860addd|282|qs|local|vector|||0.08||
blot_stats_sirna_mct1|stem|e605ecb8844759f3|973b9cbcb353e74f|612b3dd7868b3a95|2107907950||t19712.8584439847s|c00122ae53f3dfad|352|qs|local|vector|||0.369||
blot_stats_sirna_mct4|stem|823aa8e6d90f5d9b|a5158ecb056f4774|6a89e47e8819bf87|-768491200||t19712.8589181622s|cb356512a9ae71c0|361|qs|local|vector|||0.334||
blot_stats_sirna_sma|stem|2fb7e6a9b93cd536|3442bc3ebd11bf25|02f20d0452e62fac|486271105||t19712.8583569548s|c00122ae53f3dfad|352|qs|local|vector|||0.346||
blot_stats_six_hif1a|stem|a0498b759d0b4569|ebbd6b43ff329a43|27664f0199446cfb|495490899||t19712.8566277777s|ef79ded412b140f0|349|qs|local|vector|||0.33||
blot_stats_untreated_col1a1|stem|855ca9679bb2f0e5|425b92bc5f07dfd4|6f06991867ef54d0|-605997461||t19712.8569305757s|e209d753280b6d62|157|qs|local|vector|||0.008||
blot_stats_untreated_fn1|stem|ce75546305ce42e7|3287435da8707c13|b93f1426d56d3b2c|-1744128123||t19712.8567414217s|e209d753280b6d62|157|qs|local|vector|||0.008||
blot_stats_untreated_mct1|stem|74ee0e4c1180c1c9|19538139b7adfd3b|a391916097cf7a17|1778518626||t19712.8565621712s|e209d753280b6d62|157|qs|local|vector|||0.007||
blot_stats_untreated_mct4|stem|3bd464b93bd163f0|d91968543065eeff|f5177cd9eab9454f|2146682959||t19712.8566150856s|e209d753280b6d62|157|qs|local|vector|||0.008||
blot_stats_untreated_sma|stem|0fd623a9a88aec7d|d9a156117940bcfe|5de86c5ff13a6370|-593035365||t19712.8583765376s|e209d753280b6d62|157|qs|local|vector|||0.008||
blots_analysis|stem|9d9e28be809a0573|07de167ab911b5fd|8b8893dd32556523|-1696723851|analysis/blots.html*analysis/blots.qmd|t19712.8595717792s|1e23d510104ec419|4575984|file|local|vector|||54.908||
blots_clean|stem|8a61cdcb88c202e2|3c5d248c94f3dfda|5bec1f29af9b66bb|563847134||t19712.8561601175s|f433266d24068d87|29504|qs|local|vector|||0.076||
blots_file|stem|d38c35fae4756664|72952db2118a87e9|c184935d19a91dfc|-1692797504|data-raw/blots.csv|t19682.8633217593s|8cbaad32e4437e5d|70623|file_fast|local|vector|||0.002||
blots_filtered|stem|1e4ec4f26f09fb02|a060684b26f40be8|49774a9335478efb|1877216441||t19712.8562379853s|59f95f07f0224943|23443|qs|local|vector|||0.022||
blots_index|stem|bdaec744187e04c6|d8d6daafd6186dd1|658ff7f0118fe5df|-903147691||t19712.8587454982s|f3cf95d7b5806e03|565|qs|local|vector|||0.005||
blots_phospho|stem|51b9beeb72b65b4f|2f671b511b0638f1|7fb156f7277f2da5|963833598||t19712.8563708896s|9c2607ad1137822f|3242|qs|local|vector|||0.032||
blots_raw|stem|c700748ffdf9395a|729fe59296e24a70|d029435fc723c5c3|-104016349||t19712.8561294574s|c4f982c3f7aafeb2|11096|qs|local|vector|||0.011||
clean_blots|function|7bf36cf513a1f1bd|||||||||||||||
clean_contraction|function|f2820e6dc95245f4|||||||||||||||
clean_data|function|c083100a5997df2b|||||||||||||||
clean_nad|function|11c6f6f78413854b|||||||||||||||
clean_plates|function|6745c0940a56f7b0|||||||||||||||
clean_plates_interp|function|c083100a5997df2b|||||||||||||||
clrs|object|57829e057cd065dd|||||||||||||||
comps_ar|object|580a29fb040a7ad9|||||||||||||||
comps_ar_1|object|623ebb49712b31f8|||||||||||||||
comps_ar_2|object|0ad1a8fb3a1ceffd|||||||||||||||
comps_azd_1|object|c7043181036714f2|||||||||||||||
comps_azd_2|object|851fba1bc86a7804|||||||||||||||
comps_azd_3|object|50184ce083957f14|||||||||||||||
comps_bleo|object|9eecc575a0f6e170|||||||||||||||
comps_bleo_2|object|475adcf6b36524be|||||||||||||||
comps_dual|object|61797c6961ddf92a|||||||||||||||
comps_lactate|object|c5917707240fe346|||||||||||||||
comps_nsaid|object|553b152748dd6ca3|||||||||||||||
comps_sirna|object|04d308bd45f3e713|||||||||||||||
contraction_clean|stem|d6f271a1443da8de|a088b540445ffb2a|ecf9305c6f284d3a|1514432831||t19712.8561366263s|a82fd942818cd8aa|726|qs|local|vector|||0.741||
contraction_file|stem|ea218d6bbd754f4a|1d886836690123f1|c184935d19a91dfc|-1046314006|data-raw/contraction.csv|t19115.5267824074s|d274913b68209e1b|5837|file_fast|local|vector|||0.984||
contraction_plot|stem|df0fceffc684a3d1|16decdd848c18b57|d5e4e9b9afed7672|-806964480||t19712.8582633444s|ae5b4eadeef8acbe|1133370|rds|local|vector|||0.08||
contraction_raw|stem|711ed38a6309ea98|e64d52da8662667c|f1897e2040f4694c|-504790233||t19712.8561013002s|c6ea7bcf94489da6|1910|qs|local|vector|||0.243||
contraction_stats|stem|05871bec11aede77|eb450deb0a6d3cb1|37e556619dd95ac3|-200989543||t19712.8561997191s|6e2ad1e2d4a7cab8|275|qs|local|vector|||4.086||
extracellular_analysis|stem|0c4da7af0629d167|ada6957013187599|f0ea2cc20d67e592|1846625634|analysis/extracellular.html*analysis/extracellular.qmd|t19712.8586911011s|1c688e00521f7cb3|1304413|file|local|vector|||18.419||
filter_blots|function|6fd3076c3a6e8adb|||||||||||||||
filter_plates|function|c33fbdd00ad9c744|||||||||||||||
format_wells|function|5f35e790b4128150|||||||||||||||
group_onefactor|function|e547782c62760209|||||||||||||||
group_twofactor|function|12eca08ca77411ef|||||||||||||||
index_blots|function|b7daf23ed900f1b5|||||||||||||||
interp_data|function|6fa02de42e4308f8|||||||||||||||
list_files|function|1f658e2880a545a6|||||||||||||||
make_std_curves|function|e906807e131c0af7|||||||||||||||
make_std_plots|function|1a52bdb3fbeef393|||||||||||||||
manuscript_path|function|cac801abb78f1249|||||||||||||||
nad_clean|stem|374a0fbb8f18b98a|77d3f5a22bdc1407|8c8066d3645a1df8|399494907||t19712.8583802359s|4d629317a906e997|1911|qs|local|vector|||0.048||
nad_filter_nad|stem|535308d601cd82ba|672773a11cf66b92|e6b5c8e5ca160236|-630037687||t19712.8584281854s|f270a887ecdcabd8|847|qs|local|vector|||0.001||
nad_filter_nad_norm|stem|ca99fda8e963360f|a8fefbe213702646|e6b5c8e5ca160236|1590066496||t19712.858422884s|775766c29ef2d77c|854|qs|local|vector|||0.001||
nad_filter_nadh|stem|69849d4979c81850|ac256dfc77361d62|e6b5c8e5ca160236|-653733218||t19712.8584306585s|dff923d388a70b81|856|qs|local|vector|||0.001||
nad_filter_nadh_norm|stem|5439d9ea4ab186c2|f11d1884c8869901|e6b5c8e5ca160236|-384026640||t19712.858425421s|02ebb87ccb90993b|855|qs|local|vector|||0.001||
nad_filter_ratio|stem|5ee87d6db8d4a91c|3fc50794d879c860|e6b5c8e5ca160236|1767308327||t19712.8584205987s|c5b0740affd674e8|849|qs|local|vector|||0.001||
nad_norm|stem|c3e4a489a51fecfb|e1cf787dcb8184b3|3f17e393d6af6de1|1763196058||t19689.6703259983s|05eff407b4e8d33d|3858|qs|local|vector|||0.69||
nad_norm_nad|stem|ecf7bae19ac3bcef|ddf04da0b8aa60fb|b023b200c3780ce5|684927053||t19712.8584586622s|ccdde350a69eead0|1371|qs|local|vector|||0.005||
nad_norm_nad_norm|stem|3f2e888b1ff4c7ac|423a378319fd4ec3|a988edd8b8f62bf4|1012497677||t19712.85845107s|9d8f7f780171e1ef|1381|qs|local|vector|||0.005||
nad_norm_nadh|stem|baede367d455fe70|b13b914883785ec5|aa8d2ee29d1d2398|-151534066||t19712.8584646586s|d854cb59333a8536|1377|qs|local|vector|||0.006||
nad_norm_nadh_norm|stem|4c15f158ff46c296|44e694c47e97788a|2562ecce3b1f65a8|-1403109552||t19712.8587146049s|551cf646971feaca|1378|qs|local|vector|||0.005||
nad_norm_ratio|stem|f7bffd55c34f589a|01262208464679ed|7a2578f69451e4dd|-1013509616||t19712.8587022055s|279168da361054c9|1369|qs|local|vector|||0.005||
nad_plot|stem|3a29478fc8fc6059|2a066d328319af56|426bb28409251f51|-1033167019||t19689.6703437459s|eb613f38db36536d|1070622|rds|local|vector|||0.367||
nad_plot_nad|stem|b1ebfd0633ebeac8|6bd69ee57238d269|07a64199ffd15e63|1505132712||t19712.8587230776s|d3f02f2ec7a9d1a5|1123485|rds|local|vector|||0.094||
nad_plot_nad_norm|stem|ab000b654b44a67e|e6e337b58a766fd6|aeeb37c2c0548f43|1937166032||t19712.8587119224s|55452e54427ed956|1123558|rds|local|vector|||0.082||
nad_plot_nadh|stem|4f4246ba15da5338|951013b2356a8450|2f1f98e77ed92a3e|-1248285183||t19712.8587327142s|068fa48027b75fe8|1123502|rds|local|vector|||0.081||
nad_plot_nadh_norm|stem|0cd671d3fc76d11a|575403399a58c9e8|e549d4f53209743a|1799508498||t19712.8587518627s|a077b69618b19c11|1123564|rds|local|vector|||0.067||
nad_plot_ratio|stem|6885d08209a59bda|050c327888816cc7|04cc1ab349fa9122|-1113476294||t19712.8587414334s|3ef8edeb625da633|1123531|rds|local|vector|||0.072||
nad_stats|stem|fea848e68e3d3076|0d8725e8aac09784|c76344b8561de61a|347236714||t19689.6671215081s|09bf1e8e4b495aa8|974|qs|local|vector|||4.134||
nad_stats_nad|stem|10c7545fb8810fbc|3ed52d34b199ddf1|6ba2d42e7ca70a60|818564456||t19712.8584610915s|905688308fb113f7|351|qs|local|vector|||0.582||
nad_stats_nad_norm|stem|de700cc2dcc34fa4|98ace27345adf836|21d58902d40d6aff|-1765529569||t19712.858453805s|ef35a6441324dad1|348|qs|local|vector|||0.506||
nad_stats_nadh|stem|254c6f562b2c7302|8358ea335e385541|b06516863d6163fa|-1168644089||t19712.8584672691s|d6f6cb245ef27b75|356|qs|local|vector|||0.497||
nad_stats_nadh_norm|stem|631e2892c4c599df|54398ae5d56a14f0|8cf6d6f724f88a0b|1945906272||t19712.8587236508s|0f05aa39aab40022|347|qs|local|vector|||0.623||
nad_stats_ratio|stem|87277d2d8d721d42|b3f600cf816ee223|1b42b4e079a2501b|-1962074504||t19712.8584472593s|15a2beec65aeeb81|357|qs|local|vector|||0.528||
nice_limits|function|680621e928b6f397|||||||||||||||
norm_blot|function|815e40213f455a17|||||||||||||||
norm_nad|function|e7d2b62e2f8e5f41|||||||||||||||
norm_plates|function|0b1f0a25120cd3d1|||||||||||||||
onefactor|function|3baa05d84e7428db|||||||||||||||
pg_filter_ar|stem|25ea00ac0cd58902|5ee7e897d28295c3|e0c0b7db6be82613|1260895131||t19712.8566202868s|037d8a4fc81569a6|870|qs|local|vector|||0.005||
pg_filter_azd|stem|b798620b0aefe11e|9be6aac94576d4ee|e0c0b7db6be82613|1060873959||t19712.8583829157s|bec7590196397dfa|679|qs|local|vector|||0.005||
pg_filter_nsaid|stem|37a9725f3cf868a4|4a3f29fd86f95a8a|e0c0b7db6be82613|47530736||t19712.8563114789s|710c613aa5de3636|608|qs|local|vector|||0.005||
pg_filter_sirna|stem|61201234c7cbe70d|a75a9b7ffd23585a|e0c0b7db6be82613|1646319824||t19712.85691416s|072c59b99f49170d|676|qs|local|vector|||0.004||
pg_plot_ar|stem|31396a0619084981|bcc343af68833857|dcc63e841691d285|-770279125||t19712.8567281973s|02e29e9af47ab7fa|1206442|rds|local|vector|||0.104||
pg_plot_azd|stem|0f2caaee509effb3|1caf2bc49c822a4a|167dac0dff78094f|2129182964||t19712.8584783058s|d671ff68c599f04a|1199969|rds|local|vector|||0.101||
pg_plot_nsaid|stem|9e96e6b4ca9fb772|ff570c625e36ec00|e4b69aacc4b13c5f|993360038||t19712.8566966371s|88c92eddd7577146|1137364|rds|local|vector|||0.108||
pg_plot_sirna|stem|3f541b3c6b6235af|9692d168559ee5f2|5b7bd47fd6c34d00|2043376486||t19712.858212923s|571d4d7845efd9c6|1205895|rds|local|vector|||0.088||
pg_stats_ar|stem|3a3989505f16b67e|6e577e7b4c40752e|597d2c9013dfb6b5|-1616534928||t19712.8566720807s|1dc2b79cb2751dd7|341|qs|local|vector|||0.484||
pg_stats_azd|stem|05698284681711c0|17624ed786cc9657|b412b3aedba02876|673403880||t19712.8584330468s|ee83415304933fbd|343|qs|local|vector|||0.466||
pg_stats_nsaid|stem|8c568324fa9c2ea5|9532145be2837f7a|61418b3986dc69aa|-479263630||t19712.856489431s|29b7562759c60885|336|qs|local|vector|||0.401||
pg_stats_sirna|stem|32830bd6b293b176|274a63e3796ee710|9d3c7bb47c2d6eb9|12021524||t19712.8581737066s|2da402a946d20212|354|qs|local|vector|||0.49||
phospho_ratio|function|5168745ac492c18f|||||||||||||||
plate_filter_glucose_azd|stem|1107f985b1a81ef4|42eddb6910770265|9b3a2a7ac6abb98f|910540295||t19712.8582363636s|7d645bf271ac4f66|1088|qs|local|vector|||0.004||
plate_filter_lactate_ar|stem|ecad141baf4f30e8|c013f5e4ea263bc5|d35e8dd142df85da|1487980440||t19712.8566227363s|ba7c7a896b4ee627|1764|qs|local|vector|||0.004||
plate_filter_lactate_azd|stem|37a81c295d06ec8f|2fec690a439fe00c|d35e8dd142df85da|1910568310||t19712.8563385009s|70b8e98454bbfe1d|1282|qs|local|vector|||0.005||
plate_filter_lactate_nsaid|stem|ddcf75250d9111ed|9d5f1f929064dcaa|d35e8dd142df85da|823964171||t19712.856385814s|2ebbc8e78ea49857|1179|qs|local|vector|||0.004||
plate_filter_lactate_sirna|stem|86071b06606b8f23|e2c9598be7f38841|d35e8dd142df85da|1440232105||t19712.8563569995s|80b93830ddd378f6|1360|qs|local|vector|||0.005||
plate_plot_glucose_azd|stem|fb4764e101471e02|a0ddbaf08abeecbc|f65075c609f151ef|-616978172||t19712.8583245148s|9409e5bdd27d10f5|1054327|rds|local|vector|||0.07||
plate_plot_lactate_ar|stem|8ab0a50de614f2aa|0149d6da9c793f28|e908687e4dd3985a|-967275408||t19712.8567371889s|25a1511a34f73e7c|1082638|rds|local|vector|||0.087||
plate_plot_lactate_azd|stem|69921a1f631c85b8|4ea0ee77a6432585|4c984f21de868375|338431408||t19712.8564200259s|6fa961b300aafe12|1087529|rds|local|vector|||0.105||
plate_plot_lactate_nsaid|stem|da05b47c0e63d903|3ac3e41c418405fa|7a6a0b48e4276d32|-248545578||t19712.8564654423s|6773f26f536079c7|1087123|rds|local|vector|||0.072||
plate_plot_lactate_sirna|stem|92e2aaf558597594|147c789bd5d9b785|c84e1455798e6926|409062295||t19712.8564301393s|616a04f2985af945|1018930|rds|local|vector|||0.08||
plate_stats_glucose_azd|stem|9eda57cc78571a9e|f44111a5e095ca94|733dabf7756cd8ae|1421511338||t19712.8582788785s|ee83415304933fbd|343|qs|local|vector|||0.515||
plate_stats_lactate_ar|stem|d36e9caab433b826|d2c2f488b04126b3|b8524aac4da6b3fd|-377120086||t19712.8566757803s|ee143e4c8ea21b7d|350|qs|local|vector|||0.925||
plate_stats_lactate_azd|stem|d6bb37387b57376f|f900358fc2e77243|05076c367dc28541|1430070837||t19712.8563734799s|c00122ae53f3dfad|352|qs|local|vector|||1.919||
plate_stats_lactate_nsaid|stem|0dc07d360b0c23b0|e984401610518c72|7058fa3372277058|1245591131||t19712.8564376033s|b9a5c25f153a52ef|345|qs|local|vector|||0.426||
plate_stats_lactate_sirna|stem|b590966681d00858|eeb6d2ee6b98a233|225c325fb196ec16|122179020||t19712.8563797297s|b81895e14878e86f|359|qs|local|vector|||0.885||
plates_clean_glucose|stem|ec060d12153aae6a|682ad1af97e3104e|8daac891ef3763fa|-1023869830||t19712.8561393896s|4988a35142dcecb0|779|qs|local|vector|||0.438||
plates_clean_lactate|stem|a7db4204c236fc32|5c5f9423e9ed8ee6|6d02c92858dea506|1438222711||t19712.8561566819s|cda469aea924b2ca|4284|qs|local|vector|||2.236||
plates_clean_nad_nad|stem|6dbf4567d6c6496e|a2f82f6a3a2cd877|cd5525009fdc3ad9|211436744||t19712.8561422557s|44388aace2fff360|987|qs|local|vector|||0.52||
plates_clean_nad_protein|stem|97bcb242c0f8dde9|c4d67309dba10fb6|5a5be389b1a8ea64|2015226047||t19712.8561488161s|612c154228541a0f|944|qs|local|vector|||0.583||
plates_clean_picogreen|stem|ab61664c56661c73|dc3dfeeaff0b608e|dcdf8cf91226cbfc|-1608331752||t19712.8561449196s|712b5cdea5618632|4037|qs|local|vector|||2.439||
plates_conc_glucose|stem|75f448ae5d8b3c33|7e809a63bd8de428|d6a499d8fd0ab2ce|324707783||t19712.8562899871s|8ea2896700a786ce|673|qs|local|vector|||0.23||
plates_conc_lactate|stem|2547898a1197fa3a|f144693b6113d97e|1d0cd2a6e7b07d0c|468766752||t19712.8562836491s|979f5d5b9ab963b8|1771|qs|local|vector|||0.903||
plates_conc_nad_nad|stem|9c3a5d8372fa88f9|171e8b6c4a83c3ae|efdd3397ce548a55|-750151844||t19712.8565926705s|1c03913d96d0307d|1038|qs|local|vector|||0.002||
plates_conc_nad_protein|stem|57faef06d2617a66|c39ea7a309de961a|a006dde1200b97a6|1045050074||t19712.8583450372s|b768230cdbc96fc9|735|qs|local|vector|||0.003||
plates_conc_picogreen|stem|06147417e5143920|13234930c0adb10c|e9b8bf6a0152e7df|-2100705530||t19712.856280804s|8d0f655f7afde6e5|1800|qs|local|vector|||1.123||
plates_file_glucose|stem|98a5a6be44f18dfa|356b31052116049a|c184935d19a91dfc|1262521309|data-raw/glucose.csv|t19551.8399421296s|d3f02792370ba5c4|1745|file_fast|local|vector|||1.039||
plates_file_lactate|stem|6e7a53f1270f19f3|4d58cd17d6a84f89|c184935d19a91dfc|-2134735085|data-raw/lactate.csv|t19551.8397800926s|f4b0b253b73f6732|35831|file_fast|local|vector|||0.002||
plates_file_nad_nad|stem|e1c2d21f755618c0|6ff45482725459ad|c184935d19a91dfc|2032214420|data-raw/nad_nad.csv|t19551.8366898148s|609857a273bb0581|5327|file_fast|local|vector|||0.948||
plates_file_nad_protein|stem|3e373d1a35763233|d178e5f5a996fb46|c184935d19a91dfc|-827158213|data-raw/nad_protein.csv|t19551.8368055556s|6603994180d8c7dd|2832|file_fast|local|vector|||0.003||
plates_file_picogreen|stem|c6da4ad15ea0e956|3a3c4084b70c39b1|c184935d19a91dfc|-1378219468|data-raw/picogreen.csv|t19551.840775463s|10075de09d7bfbe5|33408|file_fast|local|vector|||1.011||
plates_interp_glucose|stem|9cf4bbb679e70e3c|9b94556bbf5eb356|5850d8ec58146bdd|-747025937||t19712.8562411994s|e39b36b147b4228c|794|qs|local|vector|||0.062||
plates_interp_lactate|stem|7c2347e8dc8e1662|a11763d33f293dbe|6428e25fd70b8701|1203467091||t19712.8562551993s|4d9914a0b33afc3c|3945|qs|local|vector|||0.554||
plates_interp_nad_nad|stem|98ed421f5f327430|bc07e31ed5ff27f5|69fd4466ac8863fd|1280067136||t19712.8562447391s|0ba2dc0a5aa9f67c|1037|qs|local|vector|||0.066||
plates_interp_nad_protein|stem|88787677d4614973|d8dbce4512272f5f|f5128ade897ab57e|256972170||t19712.858304053s|b3adb536dc76b5a2|733|qs|local|vector|||0.051||
plates_interp_picogreen|stem|474f42c84d6dc580|0278feee5f19fe28|9ea75c35784f74c2|-2142811967||t19712.8562511143s|0ce709ecb9aab5f5|3949|qs|local|vector|||0.089||
plates_norm_glucose|stem|0d265726863d63f2|6ed259f7f61c7e40|017ba961387d5064|419066677||t19712.8581986909s|421702d00297086a|1170|qs|local|vector|||0.007||
plates_norm_lactate|stem|4fbe734d5bd1c279|005e60eb6a512bda|68bb4352d4d57957|1136445822||t19712.8563138911s|92ff492ca8a56313|4138|qs|local|vector|||0.007||
plates_raw_glucose|stem|de3d920a9785d097|f3ac2a6da99cdc2e|83fef68655bb54fa|-735034839||t19712.8561038694s|71ef96583a4cedad|930|qs|local|vector|||0.116||
plates_raw_lactate|stem|89455503fccef289|dd9e1716713c44bf|6de56fc4f2d21914|-548520841||t19712.8561154688s|590a5591d57c84a8|10192|qs|local|vector|||0.013||
plates_raw_nad_nad|stem|9e98b32156ff4d4d|53f514bed952701e|08a3e6002c102164|-1543595819||t19712.8561114813s|efd516c68024e018|1736|qs|local|vector|||0.114||
plates_raw_nad_protein|stem|d9452474977642de|10f0f9fffcb39d23|02e2fa55e2e97a81|948207578||t19712.8561265931s|e04f7a2999f9f3b3|1904|qs|local|vector|||0.006||
plates_raw_picogreen|stem|0460a9eb7957d604|92277d4f27ca6976|b4d2b8bfe39a24ca|-2122865163||t19712.8561090149s|6cc87ad450537478|9549|qs|local|vector|||0.12||
plates_std_curves_glucose|stem|25cacff0f38d6074|c3425c6adbd25b51|d3eae75006e4279c|-2033107314||t19712.8561784479s|70a7b96e0d05e928|662871|rds|local|vector|||1.868||
plates_std_curves_lactate|stem|8f21687fed3b3fe6|d8d8f778504806b2|894a509d7593ecb2|-1200213938||t19712.856232842s|ebc3d3f6e1fe3d6e|933355|rds|local|vector|||0.545||
plates_std_curves_nad_nad|stem|8b393076100e4ba3|ace1d662b27b1ed2|a57c3db9213e4a89|1402925695||t19712.8561954082s|c13a3838efacba4e|714040|rds|local|vector|||1.279||
plates_std_curves_nad_protein|stem|570d36942d71e8de|e75cf18c95d76b5e|baa1b9b31fd95eff|2129579039||t19712.8562170227s|c5dea52245828794|714790|rds|local|vector|||0.426||
plates_std_curves_picogreen|stem|0d50a8f67c0d4738|942db0810685fe24|4ba4b033ae1a3ab7|-367518178||t19712.8562086198s|75fadab65fc14819|933154|rds|local|vector|||0.405||
plates_std_plots_glucose|stem|be3bf4c2555d2d36|01eb8bbac84c76b0|562deb3a252c4a55|-2006347046|analysis/figures/glucose_std_curves|t19712.8562273438s|95d13aa4e05fc245|95077|file_fast|local|vector|||1.977||
plates_std_plots_lactate|stem|f167b1054508c1a9|788633dd4032ebf2|94d05e241af8e2df|-849694983|analysis/figures/lactate_std_curves|t19712.8583396031s|c1bc9463142e80ea|2180340|file_fast|local|vector|||6.095||
plates_std_plots_nad_nad|stem|39d56d03c5dbafa4|bbd053c9efac1c8e|ffc0d500ef7995e1|-1738690992|analysis/figures/nad_nad_std_curves|t19712.8582311309s|646d7458cb20e27d|397259|file_fast|local|vector|||1.172||
plates_std_plots_nad_protein|stem|cb5acd91caea1331|a305fe9788ec0a89|da37eb077b1526d2|1095393944|analysis/figures/nad_protein_std_curves|t19712.8562580156s|25b3d4a3bb3efce0|400470|file_fast|local|vector|||2.523||
plates_std_plots_picogreen|stem|11bcc7d16595e92b|62f2c86ee20eb41f|5dd338cd5cbe8a7a|1660051337|analysis/figures/picogreen_std_curves|t19712.8584013666s|f07cfe522c897602|2183814|file_fast|local|vector|||6.134||
plot_blot|function|191ccf1cf8147fc7|||||||||||||||
plot_one_factor|function|7cb67a5052a8672d|||||||||||||||
plot_path|function|c6054bef7da642cb|||||||||||||||
plot_seahorse_bars|function|3f9fbd8af2e6ee6e|||||||||||||||
plot_seahorse_summary|function|f7ba6710c8c8bf7c|||||||||||||||
plot_seahorse_timelines|function|6a79be8b31175451|||||||||||||||
plot_two_factor|function|7e6df6c3729a9246|||||||||||||||
ratio_ttest|function|81e515be7749e9d3|||||||||||||||
raw_data_path|function|fb672e8a80c40418|||||||||||||||
redox_analysis|stem|7167f526daf690a9|36dc76c7cdd67c55|9f32933ad71273d2|497491715|analysis/redox.html*analysis/redox.qmd|t19712.8589169391s|b37c045b1e6f2b6b|1093764|file|local|vector|||14.29||
refactor|function|a44d7d1071722aee|||||||||||||||
seahorse_group_onefactor|function|66834255c69da728|||||||||||||||
seahorse_mcti_count_files|stem|be045cbb8f204834|a3bd09cf75e21444|c184935d19a91dfc|-67037712|data-raw/seahorse/seahorse_2021-07-07_mcti_counts.csv*data-raw/seahorse/seahorse_2021-07-13_mcti_counts.csv*data-raw/seahorse/seahorse_2021-07-18_mcti_counts.csv*data-raw/seahorse/seahorse_2021-07-23_mcti_counts.csv|t18835.7482291667s|4caf1485e6baa7cf|712|file|local|vector|||0.004||
seahorse_mcti_counts|stem|5b20d3cc449cec98|fa35c56a9a57a058|577021c638df7dae|-1357114192||t19712.8561148537s|537075fe4de00fda|500|qs|local|vector|||0.183||
seahorse_mcti_data_files|stem|6dffe28ab50540d3|7a102e0b94952775|c184935d19a91dfc|-1193804579|data-raw/seahorse/seahorse_2021-07-07_mcti.xlsx*data-raw/seahorse/seahorse_2021-07-13_mcti.xlsx*data-raw/seahorse/seahorse_2021-07-18_mcti.xlsx*data-raw/seahorse/seahorse_2021-07-23_mcti.xlsx|t18835.7142592593s|f56bb40be2658072|2517479|file|local|vector|||0.003||
seahorse_mcti_herd|stem|f553538318c8ee6f|562e645cda0912b3|839255f707d32d17|-1798691868||t19712.8569116621s|bbc8acb9dca8912d|6504|qs|local|vector|||0.155||
seahorse_mcti_meta_file|stem|a8ffeb9c47d9c188|4dd031301dbfa9f4|c184935d19a91dfc|-1835641255|data-raw/seahorse/seahorse_mcti.csv|t18915.839525463s|ff062bfe0c66b71e|534|file_fast|local|vector|||0.002||
seahorse_mcti_raw|stem|ad59a339220c211a|17e1a9dd2aa61a14|aa32ec2d40cb0d12|-785116711||t19712.856343114s|c18058cda345471d|817408|qs|local|vector|||18.171||
seahorse_mcti_summary_data|stem|6e5f35624f658916|d615dc2ae7279bb2|aa69c8ac0a3fda9e|-1471661461||t19712.894307567s|8605b44471d312a0|4103|qs|local|vector|||0.573||
seahorse_mcti_summary_plot|stem|c4c6ee51e1507d3d|9e2f888a52b514cd|d3ddb191a1fb5722|-1143501122||t19712.8978103076s|37eafec12903d1b1|5288223|rds|local|vector|||0.387||
seahorse_mcti_summary_stats|stem|f3b8c2967ba0bb5c|d0d81ec0ed5e0bfd|220002342cc8f25a|-501667854||t19712.8977496586s|482729213cf81a34|949|qs|local|vector|||2.883|There were 8 warnings in dplyrmutate.The first warning wasℹ In argument stats  purrrmap.datadata, onefactor, y  y, comps  comps,  ....ℹ In group 1 rate  OCR, name  Oxygen consumption rate, stage  Basal.Caused by warning boundary singular fit see helpisSingularℹ Run dplyrlast_dplyr_warnings to see the 7 remaining warnings.|
seahorse_mcti_timeline_plot|stem|37a1c039bdc03913|55b2496b46eb58b2|7e7d980a0ad23d79|1592224214||t19712.862666331s|88790990219b3057|1084718|rds|local|vector|||0.735||
seahorse_mcti_wells|stem|a5ac8ac7520f1d56|b6f125bd10ad4568|f530068803bb5fff|673276300||t19712.856122086s|1d3248e1735e2915|450|qs|local|vector|||0.016||
summarize_seahorse|function|abe24c45fb2e29db|||||||||||||||
theme_plot|function|2c036f654d9ecdf9|||||||||||||||
twofactor|function|915be7f84ef3f8db|||||||||||||||
write_plot|function|34a56939a4897e36|||||||||||||||
write_plot_list|function|843a0beb4d7274bd|||||||||||||||
